~ terminal:io:throw
err arg0
ret
~
~ main
set str rand15 funny
print rand15
set bool rand17 true
set str rand18 
set obj rand16 {"methods":{".cns":"~ rand6\nset str rand25 attributes\nobj get arg0 rand24 rand25\nset str rand25 successful\nobj get rand24 rand23 rand25\ndupe rand23 arg1\nobj set rand24 rand25 rand23\nset str rand28 attributes\nobj get arg0 rand27 rand28\nset str rand28 text\nobj get rand27 rand26 rand28\ndupe rand26 arg2\nobj set rand27 rand28 rand26\n~"},"attributes":{}}
set str rand20 methods
obj get rand16 rand19 rand20
set str rand20 .cns
obj get rand19 rand19 rand20
callvar rand19 rand6 rand16 rand17 rand18
ret rand16
~
