~ terminal:io:throw
err arg0
ret
~
~ terminal:io:getCurrentMs
const ms rand6
ret rand6
~
~ math:sin
sin rand19 arg0
ret rand19
~
~ math:cos
cos rand23 arg0
ret rand23
~
~ math:tan
tan rand27 arg0
ret rand27
~
~ math:round
round rand31 arg0
ret rand31
~
~ math:floor
floor rand35 arg0
ret rand35
~
~ math:ceiling
ceiling rand39 arg0
ret rand39
~
~ math:lerp
sub rand47 arg1 arg0
mul rand46 rand47 arg2
add rand45 rand46 arg0
ret rand45
~
~ math:mid
add rand53 arg0 arg1
set num rand54 2
div rand52 rand53 rand54
ret rand52
~
~ input:io:throw
err arg0
ret
~
~ input:io:getCurrentMs
const ms rand59
ret rand59
~
~ main
set str rand70 attributes
obj get arg0 rand69 rand70
set str rand70 text
obj get rand69 rand68 rand70
set str rand71 |
add rand68 emptystring rand68 rand71
obj set rand69 rand70 rand68
set obj rand73 ["|","/","-","\\","|","/","-","\\"]
set num rand74 0
callget rand75 input:io:getCurrentMs 
set num rand76 0
quitTo rand77
: rand77
set str rand81 attributes
obj get arg0 rand80 rand81
set str rand81 text
obj get rand80 rand79 rand81
set str rand86 attributes
obj get arg0 rand85 rand86
set str rand86 text
obj get rand85 rand84 rand86
set num rand87 0
set num rand88 -1
slice rand82 rand84 rand87 rand88
set num rand93 90
div rand92 rand74 rand93
callget rand90 math:floor rand92
len rand91 rand73
mod rand89 rand90 rand91
obj get rand73 rand83 rand89
set str rand94  doesnt exist on chars
add rand94 rand89 rand94
ernull rand83 rand94
add rand79 emptystring rand82 rand83
obj set rand80 rand81 rand79
dupe rand95 rand76
add rand74 rand74 rand95
callget rand96 input:io:getCurrentMs 
sub rand76 rand96 rand75
callget rand75 input:io:getCurrentMs 
quitTo rand77
ret
~
