~ io:throw
err arg0
ret
~
~ io:getScreenSize
const screen_width rand5
const screen_height rand6
set obj rand7 []
arr add rand7 rand5
arr add rand7 rand6
ret rand7
~
~ io:getCurrentMs
const ms rand10
ret rand10
~
~ doTheFib
set num rand13 1000
set num rand14 0
set num rand15 0
set num rand16 1
set num rand14 0
set num rand19 1
set num rand20 0
: rand17
sml rand21 rand20 rand13
jn rand18 rand21
add rand14 rand15 rand16
dupe rand15 rand16
dupe rand16 rand14
jai rand17 rand20
: rand18
ret
~
~ main
callget rand23 io:getCurrentMs 
set num rand27 1
set num rand28 0
set num rand24 1000
: rand25
sml rand29 rand28 rand24
jn rand26 rand29
call doTheFib 
jai rand25 rand28
: rand26
callget rand30 io:getCurrentMs 
sub rand31 rand30 rand23
print rand31
ret
~
