~ process:clone:_createClone
clone create arg2 arg1 arg0 rand10
ret rand10
~
~ process:clone:_killClone
clone kill arg0
ret rand15
~
~ process:clone:getCloneData
dupe rand19 arg0
clone getData rand21 arg0
set str rand22 .any
settype rand21 rand22
ret rand21
~
~ clone:_createClone
clone create arg2 arg1 arg0 rand42
ret rand42
~
~ clone:_killClone
clone kill arg0
ret rand44
~
~ clone:getCloneData
dupe rand45 arg0
clone getData rand47 arg0
set str rand48 .any
settype rand47 rand48
ret rand47
~
~ state:io:throw
err arg0
ret
~
~ state:io:getScreenSize
const screen_width rand53
const screen_height rand54
set obj rand55 []
arr add rand55 rand53
arr add rand55 rand54
ret rand55
~
~ state:io:getCurrentMs
const ms rand59
ret rand59
~
~ state:input:getKeys
keyhistory getkeys rand66
ret rand66
~
~ state:input:shiftKeys
keyhistory shift rand70
ret rand70
~
~ state:input:clearKeys
keyhistory delkeys
ret
~
~ state:input:isSpecialKey
set obj rand78 ["Backspace","Tab","Enter","Shift","Control","Alt","CapsLock","Escape","Space","PageUp","PageDown","End","Home","ArrowLeft","ArrowUp","ArrowRight","ArrowDown","Insert","Delete","Meta","ContextMenu","AltGraph","ScrollLock","NumLock","Pause","Clear","F1","F2","F3","F4","F5","F6","F7","F8","F9","F10","F11","F12"]
arr has rand79 rand78 arg0
jn rand80 rand79
set bool rand82 true
ret rand82
: rand80
set bool rand83 false
ret rand83
~
~ state:getDefault
set obj rand102 {"methods":{},"attributes":{"type":"terminal"}}
set str rand105 attributes
obj get rand102 rand106 rand105
set obj rand107 {"methods":{"update":"~ rand96\nset str rand113 attributes\nobj get arg0 rand112 rand113\nset str rand113 current\nobj get rand112 rand111 rand113\ncallget rand111 state:io:getCurrentMs \nobj set rand112 rand113 rand111\nset str rand117 attributes\nobj get arg0 rand116 rand117\nset str rand117 uptime\nobj get rand116 rand115 rand117\nset str rand121 attributes\nobj get arg0 rand120 rand121\nset str rand121 current\nobj get rand120 rand118 rand121\nset str rand123 attributes\nobj get arg0 rand122 rand123\nset str rand123 start\nobj get rand122 rand119 rand123\nsub rand115 rand118 rand119\nobj set rand116 rand117 rand115\n~","updateFrame":"~ rand97\nset str rand126 attributes\nobj get arg0 rand125 rand126\nset str rand126 frame\nobj get rand125 rand124 rand126\nset num rand128 1\nadd rand124 rand124 rand128\nobj set rand125 rand126 rand124\nset str rand131 methods\nobj get arg0 rand130 rand131\nset str rand131 update\nobj get rand130 rand130 rand131\ncallvar rand130 rand96 arg0 \n~"},"attributes":{"frame":0,"uptime":0,"current":0}}
set str rand132 attributes
obj get rand107 rand133 rand132
callget rand134 state:io:getCurrentMs 
set str rand135 start
obj set rand133 rand135 rand134
set str rand136 time
obj set rand106 rand136 rand107
set obj rand137 {"methods":{},"attributes":{"fontUrl":"https://raw.githubusercontent.com/Mistium/Origin-OS/refs/heads/main/Fonts/origin.ojff"}}
set str rand140 config
obj set rand106 rand140 rand137
set obj rand141 {"methods":{".cns":"~ rand91\ncall state:input:clearKeys \n~","update":"~ rand92\nset str rand146 attributes\nobj get arg0 rand145 rand146\nset str rand146 map\nobj get rand145 rand144 rand146\nset str rand148 methods\nobj get rand144 rand147 rand148\nset str rand148 update\nobj get rand147 rand147 rand148\ncallvar rand147 rand87 rand144 \n~"},"attributes":{}}
set str rand149 attributes
obj get rand141 rand150 rand149
set obj rand151 {"methods":{"update":"~ rand87\ncallget rand154 state:input:getKeys \nset num rand158 1\nset num rand159 0\nlen rand155 rand154\n: rand156\nsml rand160 rand155 rand158\nji rand157 rand160\ncallget rand161 state:input:shiftKeys \nset str rand163 type\nobj get rand161 rand162 rand163\nset str rand164  doesnt exist on key\nadd rand164 rand163 rand164\nernull rand162 rand164\nset str rand166 data\nobj get rand161 rand165 rand166\nset str rand167  doesnt exist on key\nadd rand167 rand166 rand167\nernull rand165 rand167\ncallget rand169 state:input:isSpecialKey rand165\ninv rand168 rand169\njn rand170 rand168\nset str rand174 attributes\nobj get arg0 rand173 rand174\nset str rand174 keys\nobj get rand173 rand172 rand174\ndupe rand175 rand165\narr add rand172 rand175\njp rand177\n: rand170\nset str rand180 attributes\nobj get arg0 rand179 rand180\nset str rand180 special\nobj get rand179 rand178 rand180\ndupe rand181 rand165\narr add rand178 rand181\n: rand177\njsi rand156 rand159 rand155\n: rand157\n~"},"attributes":{}}
set str rand182 attributes
obj get rand151 rand183 rand182
set obj rand184 []
set str rand185 keys
obj set rand183 rand185 rand184
set obj rand186 []
set str rand187 special
obj set rand183 rand187 rand186
set str rand188 map
obj set rand150 rand188 rand151
set str rand143 methods
obj get rand141 rand142 rand143
set str rand143 .cns
obj get rand142 rand142 rand143
callvar rand142 rand91 rand141 
set str rand189 inputState
obj set rand106 rand189 rand141
ret rand102
~
~ stateManager:terminal:state:io:throw
err arg0
ret
~
~ stateManager:terminal:state:io:getScreenSize
const screen_width rand194
const screen_height rand195
set obj rand196 []
arr add rand196 rand194
arr add rand196 rand195
ret rand196
~
~ stateManager:terminal:state:io:getCurrentMs
const ms rand198
ret rand198
~
~ stateManager:terminal:state:input:getKeys
keyhistory getkeys rand202
ret rand202
~
~ stateManager:terminal:state:input:shiftKeys
keyhistory shift rand204
ret rand204
~
~ stateManager:terminal:state:input:clearKeys
keyhistory delkeys
ret
~
~ stateManager:terminal:state:input:isSpecialKey
set obj rand208 ["Backspace","Tab","Enter","Shift","Control","Alt","CapsLock","Escape","Space","PageUp","PageDown","End","Home","ArrowLeft","ArrowUp","ArrowRight","ArrowDown","Insert","Delete","Meta","ContextMenu","AltGraph","ScrollLock","NumLock","Pause","Clear","F1","F2","F3","F4","F5","F6","F7","F8","F9","F10","F11","F12"]
arr has rand209 rand208 arg0
jn rand210 rand209
set bool rand212 true
ret rand212
: rand210
set bool rand213 false
ret rand213
~
~ stateManager:terminal:state:getDefault
set obj rand223 {"methods":{},"attributes":{"type":"terminal"}}
set str rand226 attributes
obj get rand223 rand227 rand226
set obj rand228 {"methods":{"update":"~ rand96\nset str rand234 attributes\nobj get arg0 rand233 rand234\nset str rand234 current\nobj get rand233 rand232 rand234\ncallget rand232 stateManager:terminal:state:io:getCurrentMs \nobj set rand233 rand234 rand232\nset str rand238 attributes\nobj get arg0 rand237 rand238\nset str rand238 uptime\nobj get rand237 rand236 rand238\nset str rand242 attributes\nobj get arg0 rand241 rand242\nset str rand242 current\nobj get rand241 rand239 rand242\nset str rand244 attributes\nobj get arg0 rand243 rand244\nset str rand244 start\nobj get rand243 rand240 rand244\nsub rand236 rand239 rand240\nobj set rand237 rand238 rand236\n~","updateFrame":"~ rand97\nset str rand247 attributes\nobj get arg0 rand246 rand247\nset str rand247 frame\nobj get rand246 rand245 rand247\nset num rand249 1\nadd rand245 rand245 rand249\nobj set rand246 rand247 rand245\nset str rand252 methods\nobj get arg0 rand251 rand252\nset str rand252 update\nobj get rand251 rand251 rand252\ncallvar rand251 rand96 arg0 \n~"},"attributes":{"frame":0,"uptime":0,"current":0}}
set str rand253 attributes
obj get rand228 rand254 rand253
callget rand255 stateManager:terminal:state:io:getCurrentMs 
set str rand256 start
obj set rand254 rand256 rand255
set str rand257 time
obj set rand227 rand257 rand228
set obj rand258 {"methods":{},"attributes":{"fontUrl":"https://raw.githubusercontent.com/Mistium/Origin-OS/refs/heads/main/Fonts/origin.ojff"}}
set str rand261 config
obj set rand227 rand261 rand258
set obj rand262 {"methods":{".cns":"~ rand91\ncall stateManager:terminal:state:input:clearKeys \n~","update":"~ rand92\nset str rand267 attributes\nobj get arg0 rand266 rand267\nset str rand267 map\nobj get rand266 rand265 rand267\nset str rand269 methods\nobj get rand265 rand268 rand269\nset str rand269 update\nobj get rand268 rand268 rand269\ncallvar rand268 rand87 rand265 \n~"},"attributes":{}}
set str rand270 attributes
obj get rand262 rand271 rand270
set obj rand272 {"methods":{"update":"~ rand87\ncallget rand275 stateManager:terminal:state:input:getKeys \nset num rand279 1\nset num rand280 0\nlen rand276 rand275\n: rand277\nsml rand281 rand276 rand279\nji rand278 rand281\ncallget rand282 stateManager:terminal:state:input:shiftKeys \nset str rand284 type\nobj get rand282 rand283 rand284\nset str rand285  doesnt exist on key\nadd rand285 rand284 rand285\nernull rand283 rand285\nset str rand287 data\nobj get rand282 rand286 rand287\nset str rand288  doesnt exist on key\nadd rand288 rand287 rand288\nernull rand286 rand288\ncallget rand290 stateManager:terminal:state:input:isSpecialKey rand286\ninv rand289 rand290\njn rand291 rand289\nset str rand295 attributes\nobj get arg0 rand294 rand295\nset str rand295 keys\nobj get rand294 rand293 rand295\ndupe rand296 rand286\narr add rand293 rand296\njp rand298\n: rand291\nset str rand301 attributes\nobj get arg0 rand300 rand301\nset str rand301 special\nobj get rand300 rand299 rand301\ndupe rand302 rand286\narr add rand299 rand302\n: rand298\njsi rand277 rand280 rand276\n: rand278\n~"},"attributes":{}}
set str rand303 attributes
obj get rand272 rand304 rand303
set obj rand305 []
set str rand306 keys
obj set rand304 rand306 rand305
set obj rand307 []
set str rand308 special
obj set rand304 rand308 rand307
set str rand309 map
obj set rand271 rand309 rand272
set str rand264 methods
obj get rand262 rand263 rand264
set str rand264 .cns
obj get rand263 rand263 rand264
callvar rand263 rand91 rand262 
set str rand310 inputState
obj set rand227 rand310 rand262
ret rand223
~
~ stateManager:terminal:graphics:io:throw
err arg0
ret
~
~ stateManager:terminal:graphics:io:getScreenSize
const screen_width rand314
const screen_height rand315
set obj rand316 []
arr add rand316 rand314
arr add rand316 rand315
ret rand316
~
~ stateManager:terminal:graphics:io:getCurrentMs
const ms rand318
ret rand318
~
~ stateManager:terminal:graphics:math:sin
sin rand321 arg0
ret rand321
~
~ stateManager:terminal:graphics:math:cos
cos rand326 arg0
ret rand326
~
~ stateManager:terminal:graphics:math:tan
tan rand331 arg0
ret rand331
~
~ stateManager:terminal:graphics:math:round
round rand336 arg0
ret rand336
~
~ stateManager:terminal:graphics:math:floor
floor rand341 arg0
ret rand341
~
~ stateManager:terminal:graphics:math:ceiling
ceiling rand346 arg0
ret rand346
~
~ stateManager:terminal:graphics:math:lerp
sub rand355 arg1 arg0
mul rand354 rand355 arg2
add rand353 rand354 arg0
ret rand353
~
~ stateManager:terminal:graphics:math:mid
add rand362 arg0 arg1
set num rand363 2
div rand361 rand362 rand363
ret rand361
~
~ stateManager:terminal:graphics:getDefaultFrame
callget rand386 stateManager:terminal:graphics:io:getScreenSize 
set num rand391 0
obj get rand386 rand389 rand391
set str rand392  doesnt exist on screenSize
add rand392 rand391 rand392
ernull rand389 rand392
set num rand390 -0.5
mul rand388 rand389 rand390
set num rand396 1
obj get rand386 rand394 rand396
set str rand397  doesnt exist on screenSize
add rand397 rand396 rand397
ernull rand394 rand397
set num rand395 -0.5
mul rand393 rand394 rand395
set num rand401 0
obj get rand386 rand399 rand401
set str rand402  doesnt exist on screenSize
add rand402 rand401 rand402
ernull rand399 rand402
set num rand400 0.5
mul rand398 rand399 rand400
set num rand406 1
obj get rand386 rand404 rand406
set str rand407  doesnt exist on screenSize
add rand407 rand406 rand407
ernull rand404 rand407
set num rand405 0.5
mul rand403 rand404 rand405
set obj rand387 {"methods":{".cns":"~ rand367\nset str rand416 attributes\nobj get arg0 rand415 rand416\nset str rand416 x1\nobj get rand415 rand414 rand416\ndupe rand414 arg1\nobj set rand415 rand416 rand414\nset str rand419 attributes\nobj get arg0 rand418 rand419\nset str rand419 y1\nobj get rand418 rand417 rand419\ndupe rand417 arg2\nobj set rand418 rand419 rand417\nset str rand422 attributes\nobj get arg0 rand421 rand422\nset str rand422 x2\nobj get rand421 rand420 rand422\ndupe rand420 arg3\nobj set rand421 rand422 rand420\nset str rand425 attributes\nobj get arg0 rand424 rand425\nset str rand425 y2\nobj get rand424 rand423 rand425\ndupe rand423 arg4\nobj set rand424 rand425 rand423\n~","getX":"~ rand368\nset str rand429 attributes\nobj get arg0 rand428 rand429\nset str rand429 x1\nobj get rand428 rand427 rand429\nset str rand430 x1 attribute is null\nerrnull rand427 rand430\nset str rand433 attributes\nobj get arg0 rand432 rand433\nset str rand433 x2\nobj get rand432 rand431 rand433\nset str rand434 x2 attribute is null\nerrnull rand431 rand434\ncallget rand426 stateManager:terminal:graphics:math:mid rand427 rand431\nret rand426\n~","getY":"~ rand369\nset str rand438 attributes\nobj get arg0 rand437 rand438\nset str rand438 y1\nobj get rand437 rand436 rand438\nset str rand439 y1 attribute is null\nerrnull rand436 rand439\nset str rand442 attributes\nobj get arg0 rand441 rand442\nset str rand442 y2\nobj get rand441 rand440 rand442\nset str rand443 y2 attribute is null\nerrnull rand440 rand443\ncallget rand435 stateManager:terminal:graphics:math:mid rand436 rand440\nret rand435\n~","getW":"~ rand370\nset str rand448 attributes\nobj get arg0 rand447 rand448\nset str rand448 x2\nobj get rand447 rand445 rand448\nset str rand449 x2 attribute is null\nerrnull rand445 rand449\nset str rand451 attributes\nobj get arg0 rand450 rand451\nset str rand451 x1\nobj get rand450 rand446 rand451\nset str rand452 x1 attribute is null\nerrnull rand446 rand452\nsub rand444 rand445 rand446\nret rand444\n~","getH":"~ rand371\nset str rand457 attributes\nobj get arg0 rand456 rand457\nset str rand457 y2\nobj get rand456 rand454 rand457\nset str rand458 y2 attribute is null\nerrnull rand454 rand458\nset str rand460 attributes\nobj get arg0 rand459 rand460\nset str rand460 y1\nobj get rand459 rand455 rand460\nset str rand461 y1 attribute is null\nerrnull rand455 rand461\nsub rand453 rand454 rand455\nret rand453\n~","getTL":"~ rand372\nset obj rand462 []\nset str rand465 attributes\nobj get arg0 rand464 rand465\nset str rand465 x1\nobj get rand464 rand463 rand465\nset str rand466 x1 attribute is null\nerrnull rand463 rand466\narr add rand462 rand463\nset str rand469 attributes\nobj get arg0 rand468 rand469\nset str rand469 y1\nobj get rand468 rand467 rand469\nset str rand470 y1 attribute is null\nerrnull rand467 rand470\narr add rand462 rand467\nret rand462\n~","getT":"~ rand373\nset obj rand471 []\nset str rand474 methods\nobj get arg0 rand473 rand474\nset str rand474 getX\nobj get rand473 rand473 rand474\ncallgetvar rand472 rand473 rand368 arg0 \narr add rand471 rand472\nset str rand477 attributes\nobj get arg0 rand476 rand477\nset str rand477 y1\nobj get rand476 rand475 rand477\nset str rand478 y1 attribute is null\nerrnull rand475 rand478\narr add rand471 rand475\nret rand471\n~","getTR":"~ rand374\nset obj rand479 []\nset str rand482 attributes\nobj get arg0 rand481 rand482\nset str rand482 x2\nobj get rand481 rand480 rand482\nset str rand483 x2 attribute is null\nerrnull rand480 rand483\narr add rand479 rand480\nset str rand486 attributes\nobj get arg0 rand485 rand486\nset str rand486 y1\nobj get rand485 rand484 rand486\nset str rand487 y1 attribute is null\nerrnull rand484 rand487\narr add rand479 rand484\nret rand479\n~","getL":"~ rand375\nset obj rand488 []\nset str rand491 attributes\nobj get arg0 rand490 rand491\nset str rand491 x1\nobj get rand490 rand489 rand491\nset str rand492 x1 attribute is null\nerrnull rand489 rand492\narr add rand488 rand489\nset str rand495 methods\nobj get arg0 rand494 rand495\nset str rand495 getY\nobj get rand494 rand494 rand495\ncallgetvar rand493 rand494 rand369 arg0 \narr add rand488 rand493\nret rand488\n~","getM":"~ rand376\nset obj rand496 []\nset str rand499 methods\nobj get arg0 rand498 rand499\nset str rand499 getX\nobj get rand498 rand498 rand499\ncallgetvar rand497 rand498 rand368 arg0 \narr add rand496 rand497\nset str rand502 methods\nobj get arg0 rand501 rand502\nset str rand502 getY\nobj get rand501 rand501 rand502\ncallgetvar rand500 rand501 rand369 arg0 \narr add rand496 rand500\nret rand496\n~","getR":"~ rand377\nset obj rand503 []\nset str rand506 attributes\nobj get arg0 rand505 rand506\nset str rand506 x2\nobj get rand505 rand504 rand506\nset str rand507 x2 attribute is null\nerrnull rand504 rand507\narr add rand503 rand504\nset str rand510 methods\nobj get arg0 rand509 rand510\nset str rand510 getY\nobj get rand509 rand509 rand510\ncallgetvar rand508 rand509 rand369 arg0 \narr add rand503 rand508\nret rand503\n~","getBL":"~ rand378\nset obj rand511 []\nset str rand514 attributes\nobj get arg0 rand513 rand514\nset str rand514 x1\nobj get rand513 rand512 rand514\nset str rand515 x1 attribute is null\nerrnull rand512 rand515\narr add rand511 rand512\nset str rand518 attributes\nobj get arg0 rand517 rand518\nset str rand518 y2\nobj get rand517 rand516 rand518\nset str rand519 y2 attribute is null\nerrnull rand516 rand519\narr add rand511 rand516\nret rand511\n~","getB":"~ rand379\nset obj rand520 []\nset str rand523 methods\nobj get arg0 rand522 rand523\nset str rand523 getX\nobj get rand522 rand522 rand523\ncallgetvar rand521 rand522 rand368 arg0 \narr add rand520 rand521\nset str rand526 attributes\nobj get arg0 rand525 rand526\nset str rand526 y2\nobj get rand525 rand524 rand526\nset str rand527 y2 attribute is null\nerrnull rand524 rand527\narr add rand520 rand524\nret rand520\n~","getBR":"~ rand380\nset obj rand528 []\nset str rand531 attributes\nobj get arg0 rand530 rand531\nset str rand531 x2\nobj get rand530 rand529 rand531\nset str rand532 x2 attribute is null\nerrnull rand529 rand532\narr add rand528 rand529\nset str rand535 attributes\nobj get arg0 rand534 rand535\nset str rand535 y2\nobj get rand534 rand533 rand535\nset str rand536 y2 attribute is null\nerrnull rand533 rand536\narr add rand528 rand533\nret rand528\n~","stringify":"~ rand381\nset str rand548 Frame{\nset str rand551 attributes\nobj get arg0 rand550 rand551\nset str rand551 x1\nobj get rand550 rand549 rand551\nset str rand552 x1 attribute is null\nerrnull rand549 rand552\nadd rand546 emptystring rand548 rand549\nset str rand554 attributes\nobj get arg0 rand553 rand554\nset str rand554 y1\nobj get rand553 rand547 rand554\nset str rand555 y1 attribute is null\nerrnull rand547 rand555\nadd rand544 emptystring rand546 comma rand547\nset str rand545 to\nadd rand542 emptystring rand544 space rand545\nset str rand557 attributes\nobj get arg0 rand556 rand557\nset str rand557 x2\nobj get rand556 rand543 rand557\nset str rand558 x2 attribute is null\nerrnull rand543 rand558\nadd rand540 emptystring rand542 space rand543\nset str rand560 attributes\nobj get arg0 rand559 rand560\nset str rand560 y2\nobj get rand559 rand541 rand560\nset str rand561 y2 attribute is null\nerrnull rand541 rand561\nadd rand538 emptystring rand540 comma rand541\nset str rand539 }\nadd rand537 emptystring rand538 rand539\nret rand537\n~"},"attributes":{}}
set str rand409 methods
obj get rand387 rand408 rand409
set str rand409 .cns
obj get rand408 rand408 rand409
callvar rand408 rand367 rand387 rand388 rand393 rand398 rand403
ret rand387
~
~ stateManager:terminal:globals:io:throw
err arg0
ret
~
~ stateManager:terminal:globals:io:getScreenSize
const screen_width rand594
const screen_height rand595
set obj rand596 []
arr add rand596 rand594
arr add rand596 rand595
ret rand596
~
~ stateManager:terminal:globals:io:getCurrentMs
const ms rand598
ret rand598
~
~ stateManager:terminal:globals:getGlobal
dupe rand600 arg0
globalget rand602 arg1
set null rand604
eql rand603 rand602 rand604
jn rand605 rand603
set str rand610 global
add rand608 emptystring rand610 space arg1
set str rand609 doesnt exist
add rand607 emptystring rand608 space rand609
call stateManager:terminal:globals:io:throw rand607
: rand605
gettype rand611 rand602
neql rand612 rand611 rand600
jn rand613 rand612
set str rand620 global is
set str rand622 <Type:
add rand621 rand622 rand611
set str rand622 >
add rand621 rand621 rand622
add rand618 emptystring rand620 space rand621
set str rand619 not
add rand616 emptystring rand618 space rand619
set str rand623 <Generic:
add rand617 rand623 rand600
set str rand623 >
add rand617 rand617 rand623
add rand615 emptystring rand616 space rand617
call stateManager:terminal:globals:io:throw rand615
: rand613
set str rand624 .any
settype rand602 rand624
ret rand602
~
~ stateManager:terminal:globals:setGlobal
dupe rand628 arg0
globalset arg1 arg2
set str rand631 .generic
settype arg2 rand631
ret arg2
~
~ stateManager:terminal:globals:hasGlobal
globalget rand636 arg1
set null rand638
neql rand637 rand636 rand638
ret rand637
~
~ stateManager:terminal:process:clone:_createClone
clone create arg2 arg1 arg0 rand647
ret rand647
~
~ stateManager:terminal:process:clone:_killClone
clone kill arg0
ret rand650
~
~ stateManager:terminal:process:clone:getCloneData
dupe rand652 arg0
clone getData rand654 arg0
set str rand655 .any
settype rand654 rand655
ret rand654
~
~ stateManager:terminal:init
set str rand668 attributes
obj get arg1 rand667 rand668
set str rand668 drawSurface
obj get rand667 rand666 rand668
set str rand669 drawSurface attribute is null
errnull rand666 rand669
set str rand676 attributes
obj get arg0 rand675 rand676
set str rand676 config
obj get rand675 rand673 rand676
set str rand677 attributes
obj get rand673 rand674 rand677
set str rand677 fontUrl
obj get rand674 rand672 rand677
set str rand671 methods
obj get rand666 rand670 rand671
set str rand671 loadFontFromUrl
obj get rand670 rand670 rand671
callvar rand670 rand573 rand666 rand672
set str rand678 termContext
set obj rand679 {"methods":{},"attributes":{"text":"> ","currentCmd":""}}
set str rand682 stateManager:terminal:TerminalContext
settype rand679 rand682
set type rand683 stateManager:terminal:TerminalContext
call stateManager:terminal:globals:setGlobal rand683 rand678 rand679
ret
~
~ stateManager:terminal:runCommand
set str rand690 run cmd:
add rand689 emptystring rand690 space arg0
print rand689
ret
~
~ stateManager:terminal:handleInput
set str rand696 termContext
set type rand697 stateManager:terminal:TerminalContext
callget rand695 stateManager:terminal:globals:getGlobal rand697 rand696
istypeg rand698 rand695 rand697
ji rand701 rand698
set str rand699 generic function returned 
set str rand700  not the specified type 
add rand699 rand699 .typechecktype rand700
add rand699 rand699 rand697
err rand699
: rand701
set bool rand702 true
set str rand706 attributes
obj get rand695 rand705 rand706
set str rand706 process
obj get rand705 rand704 rand706
isnull rand703 rand704
inv rand703 rand703
jn rand707 rand703
set str rand711 attributes
obj get rand695 rand710 rand711
set str rand711 process
obj get rand710 rand709 rand711
: rand707
set str rand718 attributes
obj get arg0 rand717 rand718
set str rand718 inputState
obj get rand717 rand715 rand718
set str rand719 attributes
obj get rand715 rand716 rand719
set str rand719 map
obj get rand716 rand713 rand719
set str rand720 attributes
obj get rand713 rand714 rand720
set str rand720 keys
obj get rand714 rand712 rand720
: rand721
len rand725 rand712
set num rand726 0
gtr rand724 rand725 rand726
jn rand722 rand724
arr pop rand712 rand727
jn rand728 rand702
set str rand732 attributes
obj get rand695 rand731 rand732
set str rand732 text
obj get rand731 rand730 rand732
dupe rand733 rand727
add rand730 emptystring rand730 rand733
obj set rand731 rand732 rand730
set str rand737 attributes
obj get rand695 rand736 rand737
set str rand737 currentCmd
obj get rand736 rand735 rand737
dupe rand738 rand727
add rand735 emptystring rand735 rand738
obj set rand736 rand737 rand735
: rand728
jp rand721
: rand722
set str rand746 attributes
obj get arg0 rand745 rand746
set str rand746 inputState
obj get rand745 rand743 rand746
set str rand747 attributes
obj get rand743 rand744 rand747
set str rand747 map
obj get rand744 rand741 rand747
set str rand748 attributes
obj get rand741 rand742 rand748
set str rand748 special
obj get rand742 rand740 rand748
: rand749
len rand753 rand740
set num rand754 0
gtr rand752 rand753 rand754
jn rand750 rand752
arr pop rand740 rand755
jn rand756 rand702
set str rand761 Enter
eql rand759 rand755 rand761
set str rand766 attributes
obj get rand695 rand765 rand766
set str rand766 currentCmd
obj get rand765 rand764 rand766
len rand762 rand764
set num rand763 0
gtr rand760 rand762 rand763
and rand758 rand759 rand760
jn rand767 rand758
set str rand772 attributes
obj get rand695 rand771 rand772
set str rand772 text
obj get rand771 rand770 rand772
set str rand773 \n> 
add rand770 emptystring rand770 rand773
obj set rand771 rand772 rand770
set str rand777 attributes
obj get rand695 rand776 rand777
set str rand777 currentCmd
obj get rand776 rand775 rand777
call stateManager:terminal:runCommand rand775 rand695
set str rand781 attributes
obj get rand695 rand780 rand781
set str rand781 currentCmd
obj get rand780 rand779 rand781
set str rand779 
obj set rand780 rand781 rand779
: rand767
set str rand785 Backspace
eql rand783 rand755 rand785
set str rand790 attributes
obj get rand695 rand789 rand790
set str rand790 currentCmd
obj get rand789 rand788 rand790
len rand786 rand788
set num rand787 0
gtr rand784 rand786 rand787
and rand782 rand783 rand784
jn rand791 rand782
set str rand796 attributes
obj get rand695 rand795 rand796
set str rand796 text
obj get rand795 rand794 rand796
set str rand799 attributes
obj get rand695 rand798 rand799
set str rand799 text
obj get rand798 rand797 rand799
set num rand800 0
set num rand801 -1
slice rand794 rand797 rand800 rand801
obj set rand795 rand796 rand794
set str rand805 attributes
obj get rand695 rand804 rand805
set str rand805 currentCmd
obj get rand804 rand803 rand805
set str rand808 attributes
obj get rand695 rand807 rand808
set str rand808 currentCmd
obj get rand807 rand806 rand808
set num rand809 0
set num rand810 -1
slice rand803 rand806 rand809 rand810
obj set rand804 rand805 rand803
: rand791
: rand756
jp rand749
: rand750
set str rand811 termContext
set str rand812 stateManager:terminal:TerminalContext
settype rand695 rand812
set type rand813 stateManager:terminal:TerminalContext
call stateManager:terminal:globals:setGlobal rand813 rand811 rand695
ret
~
~ stateManager:terminal:drawMain
set str rand821 attributes
obj get arg1 rand820 rand821
set str rand821 drawSurface
obj get rand820 rand819 rand821
set str rand822 drawSurface attribute is null
errnull rand819 rand822
set str rand825 attributes
obj get rand819 rand824 rand825
set str rand825 frame
obj get rand824 rand823 rand825
set str rand826 frame attribute is null
errnull rand823 rand826
set str rand828 termContext
set type rand829 stateManager:terminal:TerminalContext
callget rand827 stateManager:terminal:globals:getGlobal rand829 rand828
istypeg rand830 rand827 rand829
ji rand833 rand830
set str rand831 generic function returned 
set str rand832  not the specified type 
add rand831 rand831 .typechecktype rand832
add rand831 rand831 rand829
err rand831
: rand833
set str rand836 #0e0d10
set str rand835 methods
obj get rand819 rand834 rand835
set str rand835 setColor
obj get rand834 rand834 rand835
callvar rand834 rand575 rand819 rand836
set str rand841 methods
obj get rand823 rand840 rand841
set str rand841 getX
obj get rand840 rand840 rand841
callgetvar rand839 rand840 rand368 rand823 
set str rand844 methods
obj get rand823 rand843 rand844
set str rand844 getY
obj get rand843 rand843 rand844
callgetvar rand842 rand843 rand369 rand823 
set str rand847 methods
obj get rand823 rand846 rand847
set str rand847 getW
obj get rand846 rand846 rand847
callgetvar rand845 rand846 rand370 rand823 
set str rand850 methods
obj get rand823 rand849 rand850
set str rand850 getH
obj get rand849 rand849 rand850
callgetvar rand848 rand849 rand371 rand823 
set num rand851 0
set str rand838 methods
obj get rand819 rand837 rand838
set str rand838 rect
obj get rand837 rand837 rand838
callvar rand837 rand570 rand819 rand839 rand842 rand845 rand848 rand851
set str rand854 #fff
set str rand853 methods
obj get rand819 rand852 rand853
set str rand853 setColor
obj get rand852 rand852 rand853
callvar rand852 rand575 rand819 rand854
set str rand859 attributes
obj get rand827 rand858 rand859
set str rand859 text
obj get rand858 rand857 rand859
set num rand860 10
set num rand861 0
set num rand862 0
set num rand863 90
set num rand864 0
set str rand856 methods
obj get rand819 rand855 rand856
set str rand856 text
obj get rand855 rand855 rand856
callvar rand855 rand572 rand819 rand857 rand860 rand861 rand862 rand863 rand864
ret
~
~ stateManager:terminal:update
call stateManager:terminal:handleInput arg0
call stateManager:terminal:drawMain arg0 arg1
ret
~
~ stateManager:state:io:throw
err arg0
ret
~
~ stateManager:state:io:getScreenSize
const screen_width rand875
const screen_height rand876
set obj rand877 []
arr add rand877 rand875
arr add rand877 rand876
ret rand877
~
~ stateManager:state:io:getCurrentMs
const ms rand879
ret rand879
~
~ stateManager:state:input:getKeys
keyhistory getkeys rand882
ret rand882
~
~ stateManager:state:input:shiftKeys
keyhistory shift rand884
ret rand884
~
~ stateManager:state:input:clearKeys
keyhistory delkeys
ret
~
~ stateManager:state:input:isSpecialKey
set obj rand888 ["Backspace","Tab","Enter","Shift","Control","Alt","CapsLock","Escape","Space","PageUp","PageDown","End","Home","ArrowLeft","ArrowUp","ArrowRight","ArrowDown","Insert","Delete","Meta","ContextMenu","AltGraph","ScrollLock","NumLock","Pause","Clear","F1","F2","F3","F4","F5","F6","F7","F8","F9","F10","F11","F12"]
arr has rand889 rand888 arg0
jn rand890 rand889
set bool rand892 true
ret rand892
: rand890
set bool rand893 false
ret rand893
~
~ stateManager:state:getDefault
set obj rand899 {"methods":{},"attributes":{"type":"terminal"}}
set str rand902 attributes
obj get rand899 rand903 rand902
set obj rand904 {"methods":{"update":"~ rand96\nset str rand910 attributes\nobj get arg0 rand909 rand910\nset str rand910 current\nobj get rand909 rand908 rand910\ncallget rand908 stateManager:state:io:getCurrentMs \nobj set rand909 rand910 rand908\nset str rand914 attributes\nobj get arg0 rand913 rand914\nset str rand914 uptime\nobj get rand913 rand912 rand914\nset str rand918 attributes\nobj get arg0 rand917 rand918\nset str rand918 current\nobj get rand917 rand915 rand918\nset str rand920 attributes\nobj get arg0 rand919 rand920\nset str rand920 start\nobj get rand919 rand916 rand920\nsub rand912 rand915 rand916\nobj set rand913 rand914 rand912\n~","updateFrame":"~ rand97\nset str rand923 attributes\nobj get arg0 rand922 rand923\nset str rand923 frame\nobj get rand922 rand921 rand923\nset num rand925 1\nadd rand921 rand921 rand925\nobj set rand922 rand923 rand921\nset str rand928 methods\nobj get arg0 rand927 rand928\nset str rand928 update\nobj get rand927 rand927 rand928\ncallvar rand927 rand96 arg0 \n~"},"attributes":{"frame":0,"uptime":0,"current":0}}
set str rand929 attributes
obj get rand904 rand930 rand929
callget rand931 stateManager:state:io:getCurrentMs 
set str rand932 start
obj set rand930 rand932 rand931
set str rand933 time
obj set rand903 rand933 rand904
set obj rand934 {"methods":{},"attributes":{"fontUrl":"https://raw.githubusercontent.com/Mistium/Origin-OS/refs/heads/main/Fonts/origin.ojff"}}
set str rand937 config
obj set rand903 rand937 rand934
set obj rand938 {"methods":{".cns":"~ rand91\ncall stateManager:state:input:clearKeys \n~","update":"~ rand92\nset str rand943 attributes\nobj get arg0 rand942 rand943\nset str rand943 map\nobj get rand942 rand941 rand943\nset str rand945 methods\nobj get rand941 rand944 rand945\nset str rand945 update\nobj get rand944 rand944 rand945\ncallvar rand944 rand87 rand941 \n~"},"attributes":{}}
set str rand946 attributes
obj get rand938 rand947 rand946
set obj rand948 {"methods":{"update":"~ rand87\ncallget rand951 stateManager:state:input:getKeys \nset num rand955 1\nset num rand956 0\nlen rand952 rand951\n: rand953\nsml rand957 rand952 rand955\nji rand954 rand957\ncallget rand958 stateManager:state:input:shiftKeys \nset str rand960 type\nobj get rand958 rand959 rand960\nset str rand961  doesnt exist on key\nadd rand961 rand960 rand961\nernull rand959 rand961\nset str rand963 data\nobj get rand958 rand962 rand963\nset str rand964  doesnt exist on key\nadd rand964 rand963 rand964\nernull rand962 rand964\ncallget rand966 stateManager:state:input:isSpecialKey rand962\ninv rand965 rand966\njn rand967 rand965\nset str rand971 attributes\nobj get arg0 rand970 rand971\nset str rand971 keys\nobj get rand970 rand969 rand971\ndupe rand972 rand962\narr add rand969 rand972\njp rand974\n: rand967\nset str rand977 attributes\nobj get arg0 rand976 rand977\nset str rand977 special\nobj get rand976 rand975 rand977\ndupe rand978 rand962\narr add rand975 rand978\n: rand974\njsi rand953 rand956 rand952\n: rand954\n~"},"attributes":{}}
set str rand979 attributes
obj get rand948 rand980 rand979
set obj rand981 []
set str rand982 keys
obj set rand980 rand982 rand981
set obj rand983 []
set str rand984 special
obj set rand980 rand984 rand983
set str rand985 map
obj set rand947 rand985 rand948
set str rand940 methods
obj get rand938 rand939 rand940
set str rand940 .cns
obj get rand939 rand939 rand940
callvar rand939 rand91 rand938 
set str rand986 inputState
obj set rand903 rand986 rand938
ret rand899
~
~ stateManager:graphics:io:throw
err arg0
ret
~
~ stateManager:graphics:io:getScreenSize
const screen_width rand990
const screen_height rand991
set obj rand992 []
arr add rand992 rand990
arr add rand992 rand991
ret rand992
~
~ stateManager:graphics:io:getCurrentMs
const ms rand994
ret rand994
~
~ stateManager:graphics:math:sin
sin rand997 arg0
ret rand997
~
~ stateManager:graphics:math:cos
cos rand1000 arg0
ret rand1000
~
~ stateManager:graphics:math:tan
tan rand1003 arg0
ret rand1003
~
~ stateManager:graphics:math:round
round rand1006 arg0
ret rand1006
~
~ stateManager:graphics:math:floor
floor rand1009 arg0
ret rand1009
~
~ stateManager:graphics:math:ceiling
ceiling rand1012 arg0
ret rand1012
~
~ stateManager:graphics:math:lerp
sub rand1019 arg1 arg0
mul rand1018 rand1019 arg2
add rand1017 rand1018 arg0
ret rand1017
~
~ stateManager:graphics:math:mid
add rand1024 arg0 arg1
set num rand1025 2
div rand1023 rand1024 rand1025
ret rand1023
~
~ stateManager:graphics:getDefaultFrame
callget rand1028 stateManager:graphics:io:getScreenSize 
set num rand1033 0
obj get rand1028 rand1031 rand1033
set str rand1034  doesnt exist on screenSize
add rand1034 rand1033 rand1034
ernull rand1031 rand1034
set num rand1032 -0.5
mul rand1030 rand1031 rand1032
set num rand1038 1
obj get rand1028 rand1036 rand1038
set str rand1039  doesnt exist on screenSize
add rand1039 rand1038 rand1039
ernull rand1036 rand1039
set num rand1037 -0.5
mul rand1035 rand1036 rand1037
set num rand1043 0
obj get rand1028 rand1041 rand1043
set str rand1044  doesnt exist on screenSize
add rand1044 rand1043 rand1044
ernull rand1041 rand1044
set num rand1042 0.5
mul rand1040 rand1041 rand1042
set num rand1048 1
obj get rand1028 rand1046 rand1048
set str rand1049  doesnt exist on screenSize
add rand1049 rand1048 rand1049
ernull rand1046 rand1049
set num rand1047 0.5
mul rand1045 rand1046 rand1047
set obj rand1029 {"methods":{".cns":"~ rand367\nset str rand1058 attributes\nobj get arg0 rand1057 rand1058\nset str rand1058 x1\nobj get rand1057 rand1056 rand1058\ndupe rand1056 arg1\nobj set rand1057 rand1058 rand1056\nset str rand1061 attributes\nobj get arg0 rand1060 rand1061\nset str rand1061 y1\nobj get rand1060 rand1059 rand1061\ndupe rand1059 arg2\nobj set rand1060 rand1061 rand1059\nset str rand1064 attributes\nobj get arg0 rand1063 rand1064\nset str rand1064 x2\nobj get rand1063 rand1062 rand1064\ndupe rand1062 arg3\nobj set rand1063 rand1064 rand1062\nset str rand1067 attributes\nobj get arg0 rand1066 rand1067\nset str rand1067 y2\nobj get rand1066 rand1065 rand1067\ndupe rand1065 arg4\nobj set rand1066 rand1067 rand1065\n~","getX":"~ rand368\nset str rand1071 attributes\nobj get arg0 rand1070 rand1071\nset str rand1071 x1\nobj get rand1070 rand1069 rand1071\nset str rand1072 x1 attribute is null\nerrnull rand1069 rand1072\nset str rand1075 attributes\nobj get arg0 rand1074 rand1075\nset str rand1075 x2\nobj get rand1074 rand1073 rand1075\nset str rand1076 x2 attribute is null\nerrnull rand1073 rand1076\ncallget rand1068 stateManager:graphics:math:mid rand1069 rand1073\nret rand1068\n~","getY":"~ rand369\nset str rand1080 attributes\nobj get arg0 rand1079 rand1080\nset str rand1080 y1\nobj get rand1079 rand1078 rand1080\nset str rand1081 y1 attribute is null\nerrnull rand1078 rand1081\nset str rand1084 attributes\nobj get arg0 rand1083 rand1084\nset str rand1084 y2\nobj get rand1083 rand1082 rand1084\nset str rand1085 y2 attribute is null\nerrnull rand1082 rand1085\ncallget rand1077 stateManager:graphics:math:mid rand1078 rand1082\nret rand1077\n~","getW":"~ rand370\nset str rand1090 attributes\nobj get arg0 rand1089 rand1090\nset str rand1090 x2\nobj get rand1089 rand1087 rand1090\nset str rand1091 x2 attribute is null\nerrnull rand1087 rand1091\nset str rand1093 attributes\nobj get arg0 rand1092 rand1093\nset str rand1093 x1\nobj get rand1092 rand1088 rand1093\nset str rand1094 x1 attribute is null\nerrnull rand1088 rand1094\nsub rand1086 rand1087 rand1088\nret rand1086\n~","getH":"~ rand371\nset str rand1099 attributes\nobj get arg0 rand1098 rand1099\nset str rand1099 y2\nobj get rand1098 rand1096 rand1099\nset str rand1100 y2 attribute is null\nerrnull rand1096 rand1100\nset str rand1102 attributes\nobj get arg0 rand1101 rand1102\nset str rand1102 y1\nobj get rand1101 rand1097 rand1102\nset str rand1103 y1 attribute is null\nerrnull rand1097 rand1103\nsub rand1095 rand1096 rand1097\nret rand1095\n~","getTL":"~ rand372\nset obj rand1104 []\nset str rand1107 attributes\nobj get arg0 rand1106 rand1107\nset str rand1107 x1\nobj get rand1106 rand1105 rand1107\nset str rand1108 x1 attribute is null\nerrnull rand1105 rand1108\narr add rand1104 rand1105\nset str rand1111 attributes\nobj get arg0 rand1110 rand1111\nset str rand1111 y1\nobj get rand1110 rand1109 rand1111\nset str rand1112 y1 attribute is null\nerrnull rand1109 rand1112\narr add rand1104 rand1109\nret rand1104\n~","getT":"~ rand373\nset obj rand1113 []\nset str rand1116 methods\nobj get arg0 rand1115 rand1116\nset str rand1116 getX\nobj get rand1115 rand1115 rand1116\ncallgetvar rand1114 rand1115 rand368 arg0 \narr add rand1113 rand1114\nset str rand1119 attributes\nobj get arg0 rand1118 rand1119\nset str rand1119 y1\nobj get rand1118 rand1117 rand1119\nset str rand1120 y1 attribute is null\nerrnull rand1117 rand1120\narr add rand1113 rand1117\nret rand1113\n~","getTR":"~ rand374\nset obj rand1121 []\nset str rand1124 attributes\nobj get arg0 rand1123 rand1124\nset str rand1124 x2\nobj get rand1123 rand1122 rand1124\nset str rand1125 x2 attribute is null\nerrnull rand1122 rand1125\narr add rand1121 rand1122\nset str rand1128 attributes\nobj get arg0 rand1127 rand1128\nset str rand1128 y1\nobj get rand1127 rand1126 rand1128\nset str rand1129 y1 attribute is null\nerrnull rand1126 rand1129\narr add rand1121 rand1126\nret rand1121\n~","getL":"~ rand375\nset obj rand1130 []\nset str rand1133 attributes\nobj get arg0 rand1132 rand1133\nset str rand1133 x1\nobj get rand1132 rand1131 rand1133\nset str rand1134 x1 attribute is null\nerrnull rand1131 rand1134\narr add rand1130 rand1131\nset str rand1137 methods\nobj get arg0 rand1136 rand1137\nset str rand1137 getY\nobj get rand1136 rand1136 rand1137\ncallgetvar rand1135 rand1136 rand369 arg0 \narr add rand1130 rand1135\nret rand1130\n~","getM":"~ rand376\nset obj rand1138 []\nset str rand1141 methods\nobj get arg0 rand1140 rand1141\nset str rand1141 getX\nobj get rand1140 rand1140 rand1141\ncallgetvar rand1139 rand1140 rand368 arg0 \narr add rand1138 rand1139\nset str rand1144 methods\nobj get arg0 rand1143 rand1144\nset str rand1144 getY\nobj get rand1143 rand1143 rand1144\ncallgetvar rand1142 rand1143 rand369 arg0 \narr add rand1138 rand1142\nret rand1138\n~","getR":"~ rand377\nset obj rand1145 []\nset str rand1148 attributes\nobj get arg0 rand1147 rand1148\nset str rand1148 x2\nobj get rand1147 rand1146 rand1148\nset str rand1149 x2 attribute is null\nerrnull rand1146 rand1149\narr add rand1145 rand1146\nset str rand1152 methods\nobj get arg0 rand1151 rand1152\nset str rand1152 getY\nobj get rand1151 rand1151 rand1152\ncallgetvar rand1150 rand1151 rand369 arg0 \narr add rand1145 rand1150\nret rand1145\n~","getBL":"~ rand378\nset obj rand1153 []\nset str rand1156 attributes\nobj get arg0 rand1155 rand1156\nset str rand1156 x1\nobj get rand1155 rand1154 rand1156\nset str rand1157 x1 attribute is null\nerrnull rand1154 rand1157\narr add rand1153 rand1154\nset str rand1160 attributes\nobj get arg0 rand1159 rand1160\nset str rand1160 y2\nobj get rand1159 rand1158 rand1160\nset str rand1161 y2 attribute is null\nerrnull rand1158 rand1161\narr add rand1153 rand1158\nret rand1153\n~","getB":"~ rand379\nset obj rand1162 []\nset str rand1165 methods\nobj get arg0 rand1164 rand1165\nset str rand1165 getX\nobj get rand1164 rand1164 rand1165\ncallgetvar rand1163 rand1164 rand368 arg0 \narr add rand1162 rand1163\nset str rand1168 attributes\nobj get arg0 rand1167 rand1168\nset str rand1168 y2\nobj get rand1167 rand1166 rand1168\nset str rand1169 y2 attribute is null\nerrnull rand1166 rand1169\narr add rand1162 rand1166\nret rand1162\n~","getBR":"~ rand380\nset obj rand1170 []\nset str rand1173 attributes\nobj get arg0 rand1172 rand1173\nset str rand1173 x2\nobj get rand1172 rand1171 rand1173\nset str rand1174 x2 attribute is null\nerrnull rand1171 rand1174\narr add rand1170 rand1171\nset str rand1177 attributes\nobj get arg0 rand1176 rand1177\nset str rand1177 y2\nobj get rand1176 rand1175 rand1177\nset str rand1178 y2 attribute is null\nerrnull rand1175 rand1178\narr add rand1170 rand1175\nret rand1170\n~","stringify":"~ rand381\nset str rand1190 Frame{\nset str rand1193 attributes\nobj get arg0 rand1192 rand1193\nset str rand1193 x1\nobj get rand1192 rand1191 rand1193\nset str rand1194 x1 attribute is null\nerrnull rand1191 rand1194\nadd rand1188 emptystring rand1190 rand1191\nset str rand1196 attributes\nobj get arg0 rand1195 rand1196\nset str rand1196 y1\nobj get rand1195 rand1189 rand1196\nset str rand1197 y1 attribute is null\nerrnull rand1189 rand1197\nadd rand1186 emptystring rand1188 comma rand1189\nset str rand1187 to\nadd rand1184 emptystring rand1186 space rand1187\nset str rand1199 attributes\nobj get arg0 rand1198 rand1199\nset str rand1199 x2\nobj get rand1198 rand1185 rand1199\nset str rand1200 x2 attribute is null\nerrnull rand1185 rand1200\nadd rand1182 emptystring rand1184 space rand1185\nset str rand1202 attributes\nobj get arg0 rand1201 rand1202\nset str rand1202 y2\nobj get rand1201 rand1183 rand1202\nset str rand1203 y2 attribute is null\nerrnull rand1183 rand1203\nadd rand1180 emptystring rand1182 comma rand1183\nset str rand1181 }\nadd rand1179 emptystring rand1180 rand1181\nret rand1179\n~"},"attributes":{}}
set str rand1051 methods
obj get rand1029 rand1050 rand1051
set str rand1051 .cns
obj get rand1050 rand1050 rand1051
callvar rand1050 rand367 rand1029 rand1030 rand1035 rand1040 rand1045
ret rand1029
~
~ stateManager:initState
set str rand1214 attributes
obj get arg0 rand1213 rand1214
set str rand1214 type
obj get rand1213 rand1211 rand1214
set str rand1212 terminal
eql rand1210 rand1211 rand1212
jn rand1215 rand1210
call stateManager:terminal:init arg0 arg1
: rand1215
ret
~
~ stateManager:updateState
set str rand1223 attributes
obj get arg0 rand1222 rand1223
set str rand1223 time
obj get rand1222 rand1221 rand1223
set str rand1225 methods
obj get rand1221 rand1224 rand1225
set str rand1225 updateFrame
obj get rand1224 rand1224 rand1225
callvar rand1224 rand97 rand1221 
set str rand1230 attributes
obj get arg0 rand1229 rand1230
set str rand1230 type
obj get rand1229 rand1227 rand1230
set str rand1228 terminal
eql rand1226 rand1227 rand1228
jn rand1231 rand1226
call stateManager:terminal:update arg0 arg1
: rand1231
ret
~
~ graphics:io:throw
err arg0
ret
~
~ graphics:io:getScreenSize
const screen_width rand1237
const screen_height rand1238
set obj rand1239 []
arr add rand1239 rand1237
arr add rand1239 rand1238
ret rand1239
~
~ graphics:io:getCurrentMs
const ms rand1241
ret rand1241
~
~ graphics:math:sin
sin rand1244 arg0
ret rand1244
~
~ graphics:math:cos
cos rand1247 arg0
ret rand1247
~
~ graphics:math:tan
tan rand1250 arg0
ret rand1250
~
~ graphics:math:round
round rand1253 arg0
ret rand1253
~
~ graphics:math:floor
floor rand1256 arg0
ret rand1256
~
~ graphics:math:ceiling
ceiling rand1259 arg0
ret rand1259
~
~ graphics:math:lerp
sub rand1266 arg1 arg0
mul rand1265 rand1266 arg2
add rand1264 rand1265 arg0
ret rand1264
~
~ graphics:math:mid
add rand1271 arg0 arg1
set num rand1272 2
div rand1270 rand1271 rand1272
ret rand1270
~
~ graphics:getDefaultFrame
callget rand1274 graphics:io:getScreenSize 
set num rand1279 0
obj get rand1274 rand1277 rand1279
set str rand1280  doesnt exist on screenSize
add rand1280 rand1279 rand1280
ernull rand1277 rand1280
set num rand1278 -0.5
mul rand1276 rand1277 rand1278
set num rand1284 1
obj get rand1274 rand1282 rand1284
set str rand1285  doesnt exist on screenSize
add rand1285 rand1284 rand1285
ernull rand1282 rand1285
set num rand1283 -0.5
mul rand1281 rand1282 rand1283
set num rand1289 0
obj get rand1274 rand1287 rand1289
set str rand1290  doesnt exist on screenSize
add rand1290 rand1289 rand1290
ernull rand1287 rand1290
set num rand1288 0.5
mul rand1286 rand1287 rand1288
set num rand1294 1
obj get rand1274 rand1292 rand1294
set str rand1295  doesnt exist on screenSize
add rand1295 rand1294 rand1295
ernull rand1292 rand1295
set num rand1293 0.5
mul rand1291 rand1292 rand1293
set obj rand1275 {"methods":{".cns":"~ rand367\nset str rand1304 attributes\nobj get arg0 rand1303 rand1304\nset str rand1304 x1\nobj get rand1303 rand1302 rand1304\ndupe rand1302 arg1\nobj set rand1303 rand1304 rand1302\nset str rand1307 attributes\nobj get arg0 rand1306 rand1307\nset str rand1307 y1\nobj get rand1306 rand1305 rand1307\ndupe rand1305 arg2\nobj set rand1306 rand1307 rand1305\nset str rand1310 attributes\nobj get arg0 rand1309 rand1310\nset str rand1310 x2\nobj get rand1309 rand1308 rand1310\ndupe rand1308 arg3\nobj set rand1309 rand1310 rand1308\nset str rand1313 attributes\nobj get arg0 rand1312 rand1313\nset str rand1313 y2\nobj get rand1312 rand1311 rand1313\ndupe rand1311 arg4\nobj set rand1312 rand1313 rand1311\n~","getX":"~ rand368\nset str rand1317 attributes\nobj get arg0 rand1316 rand1317\nset str rand1317 x1\nobj get rand1316 rand1315 rand1317\nset str rand1318 x1 attribute is null\nerrnull rand1315 rand1318\nset str rand1321 attributes\nobj get arg0 rand1320 rand1321\nset str rand1321 x2\nobj get rand1320 rand1319 rand1321\nset str rand1322 x2 attribute is null\nerrnull rand1319 rand1322\ncallget rand1314 graphics:math:mid rand1315 rand1319\nret rand1314\n~","getY":"~ rand369\nset str rand1326 attributes\nobj get arg0 rand1325 rand1326\nset str rand1326 y1\nobj get rand1325 rand1324 rand1326\nset str rand1327 y1 attribute is null\nerrnull rand1324 rand1327\nset str rand1330 attributes\nobj get arg0 rand1329 rand1330\nset str rand1330 y2\nobj get rand1329 rand1328 rand1330\nset str rand1331 y2 attribute is null\nerrnull rand1328 rand1331\ncallget rand1323 graphics:math:mid rand1324 rand1328\nret rand1323\n~","getW":"~ rand370\nset str rand1336 attributes\nobj get arg0 rand1335 rand1336\nset str rand1336 x2\nobj get rand1335 rand1333 rand1336\nset str rand1337 x2 attribute is null\nerrnull rand1333 rand1337\nset str rand1339 attributes\nobj get arg0 rand1338 rand1339\nset str rand1339 x1\nobj get rand1338 rand1334 rand1339\nset str rand1340 x1 attribute is null\nerrnull rand1334 rand1340\nsub rand1332 rand1333 rand1334\nret rand1332\n~","getH":"~ rand371\nset str rand1345 attributes\nobj get arg0 rand1344 rand1345\nset str rand1345 y2\nobj get rand1344 rand1342 rand1345\nset str rand1346 y2 attribute is null\nerrnull rand1342 rand1346\nset str rand1348 attributes\nobj get arg0 rand1347 rand1348\nset str rand1348 y1\nobj get rand1347 rand1343 rand1348\nset str rand1349 y1 attribute is null\nerrnull rand1343 rand1349\nsub rand1341 rand1342 rand1343\nret rand1341\n~","getTL":"~ rand372\nset obj rand1350 []\nset str rand1353 attributes\nobj get arg0 rand1352 rand1353\nset str rand1353 x1\nobj get rand1352 rand1351 rand1353\nset str rand1354 x1 attribute is null\nerrnull rand1351 rand1354\narr add rand1350 rand1351\nset str rand1357 attributes\nobj get arg0 rand1356 rand1357\nset str rand1357 y1\nobj get rand1356 rand1355 rand1357\nset str rand1358 y1 attribute is null\nerrnull rand1355 rand1358\narr add rand1350 rand1355\nret rand1350\n~","getT":"~ rand373\nset obj rand1359 []\nset str rand1362 methods\nobj get arg0 rand1361 rand1362\nset str rand1362 getX\nobj get rand1361 rand1361 rand1362\ncallgetvar rand1360 rand1361 rand368 arg0 \narr add rand1359 rand1360\nset str rand1365 attributes\nobj get arg0 rand1364 rand1365\nset str rand1365 y1\nobj get rand1364 rand1363 rand1365\nset str rand1366 y1 attribute is null\nerrnull rand1363 rand1366\narr add rand1359 rand1363\nret rand1359\n~","getTR":"~ rand374\nset obj rand1367 []\nset str rand1370 attributes\nobj get arg0 rand1369 rand1370\nset str rand1370 x2\nobj get rand1369 rand1368 rand1370\nset str rand1371 x2 attribute is null\nerrnull rand1368 rand1371\narr add rand1367 rand1368\nset str rand1374 attributes\nobj get arg0 rand1373 rand1374\nset str rand1374 y1\nobj get rand1373 rand1372 rand1374\nset str rand1375 y1 attribute is null\nerrnull rand1372 rand1375\narr add rand1367 rand1372\nret rand1367\n~","getL":"~ rand375\nset obj rand1376 []\nset str rand1379 attributes\nobj get arg0 rand1378 rand1379\nset str rand1379 x1\nobj get rand1378 rand1377 rand1379\nset str rand1380 x1 attribute is null\nerrnull rand1377 rand1380\narr add rand1376 rand1377\nset str rand1383 methods\nobj get arg0 rand1382 rand1383\nset str rand1383 getY\nobj get rand1382 rand1382 rand1383\ncallgetvar rand1381 rand1382 rand369 arg0 \narr add rand1376 rand1381\nret rand1376\n~","getM":"~ rand376\nset obj rand1384 []\nset str rand1387 methods\nobj get arg0 rand1386 rand1387\nset str rand1387 getX\nobj get rand1386 rand1386 rand1387\ncallgetvar rand1385 rand1386 rand368 arg0 \narr add rand1384 rand1385\nset str rand1390 methods\nobj get arg0 rand1389 rand1390\nset str rand1390 getY\nobj get rand1389 rand1389 rand1390\ncallgetvar rand1388 rand1389 rand369 arg0 \narr add rand1384 rand1388\nret rand1384\n~","getR":"~ rand377\nset obj rand1391 []\nset str rand1394 attributes\nobj get arg0 rand1393 rand1394\nset str rand1394 x2\nobj get rand1393 rand1392 rand1394\nset str rand1395 x2 attribute is null\nerrnull rand1392 rand1395\narr add rand1391 rand1392\nset str rand1398 methods\nobj get arg0 rand1397 rand1398\nset str rand1398 getY\nobj get rand1397 rand1397 rand1398\ncallgetvar rand1396 rand1397 rand369 arg0 \narr add rand1391 rand1396\nret rand1391\n~","getBL":"~ rand378\nset obj rand1399 []\nset str rand1402 attributes\nobj get arg0 rand1401 rand1402\nset str rand1402 x1\nobj get rand1401 rand1400 rand1402\nset str rand1403 x1 attribute is null\nerrnull rand1400 rand1403\narr add rand1399 rand1400\nset str rand1406 attributes\nobj get arg0 rand1405 rand1406\nset str rand1406 y2\nobj get rand1405 rand1404 rand1406\nset str rand1407 y2 attribute is null\nerrnull rand1404 rand1407\narr add rand1399 rand1404\nret rand1399\n~","getB":"~ rand379\nset obj rand1408 []\nset str rand1411 methods\nobj get arg0 rand1410 rand1411\nset str rand1411 getX\nobj get rand1410 rand1410 rand1411\ncallgetvar rand1409 rand1410 rand368 arg0 \narr add rand1408 rand1409\nset str rand1414 attributes\nobj get arg0 rand1413 rand1414\nset str rand1414 y2\nobj get rand1413 rand1412 rand1414\nset str rand1415 y2 attribute is null\nerrnull rand1412 rand1415\narr add rand1408 rand1412\nret rand1408\n~","getBR":"~ rand380\nset obj rand1416 []\nset str rand1419 attributes\nobj get arg0 rand1418 rand1419\nset str rand1419 x2\nobj get rand1418 rand1417 rand1419\nset str rand1420 x2 attribute is null\nerrnull rand1417 rand1420\narr add rand1416 rand1417\nset str rand1423 attributes\nobj get arg0 rand1422 rand1423\nset str rand1423 y2\nobj get rand1422 rand1421 rand1423\nset str rand1424 y2 attribute is null\nerrnull rand1421 rand1424\narr add rand1416 rand1421\nret rand1416\n~","stringify":"~ rand381\nset str rand1436 Frame{\nset str rand1439 attributes\nobj get arg0 rand1438 rand1439\nset str rand1439 x1\nobj get rand1438 rand1437 rand1439\nset str rand1440 x1 attribute is null\nerrnull rand1437 rand1440\nadd rand1434 emptystring rand1436 rand1437\nset str rand1442 attributes\nobj get arg0 rand1441 rand1442\nset str rand1442 y1\nobj get rand1441 rand1435 rand1442\nset str rand1443 y1 attribute is null\nerrnull rand1435 rand1443\nadd rand1432 emptystring rand1434 comma rand1435\nset str rand1433 to\nadd rand1430 emptystring rand1432 space rand1433\nset str rand1445 attributes\nobj get arg0 rand1444 rand1445\nset str rand1445 x2\nobj get rand1444 rand1431 rand1445\nset str rand1446 x2 attribute is null\nerrnull rand1431 rand1446\nadd rand1428 emptystring rand1430 space rand1431\nset str rand1448 attributes\nobj get arg0 rand1447 rand1448\nset str rand1448 y2\nobj get rand1447 rand1429 rand1448\nset str rand1449 y2 attribute is null\nerrnull rand1429 rand1449\nadd rand1426 emptystring rand1428 comma rand1429\nset str rand1427 }\nadd rand1425 emptystring rand1426 rand1427\nret rand1425\n~"},"attributes":{}}
set str rand1297 methods
obj get rand1275 rand1296 rand1297
set str rand1297 .cns
obj get rand1296 rand1296 rand1297
callvar rand1296 rand367 rand1275 rand1276 rand1281 rand1286 rand1291
ret rand1275
~
~ main
callget rand1450 stateManager:state:getDefault 
set obj rand1451 {"methods":{".cns":"~ rand585\ncallget rand1456 graphics:getDefaultFrame \nset str rand1455 methods\nobj get arg0 rand1454 rand1455\nset str rand1455 newDisplay\nobj get rand1454 rand1454 rand1455\ncallvar rand1454 rand586 arg0 rand1456\nset str rand1460 attributes\nobj get arg0 rand1459 rand1460\nset str rand1460 drawSurface\nobj get rand1459 rand1458 rand1460\nset str rand1461 pen\ncallget rand1462 graphics:getDefaultFrame \nset obj rand1458 {\"methods\":{\".cns\":\"~ rand565\\nset str rand1469 attributes\\nobj get arg0 rand1468 rand1469\\nset str rand1469 type\\nobj get rand1468 rand1467 rand1469\\ndupe rand1467 arg1\\nobj set rand1468 rand1469 rand1467\\nset str rand1472 attributes\\nobj get arg0 rand1471 rand1472\\nset str rand1472 frame\\nobj get rand1471 rand1470 rand1472\\ndupe rand1470 arg2\\nobj set rand1471 rand1472 rand1470\\n~\",\"clear\":\"~ rand566\\nset str rand1477 attributes\\nobj get arg0 rand1476 rand1477\\nset str rand1477 type\\nobj get rand1476 rand1474 rand1477\\nset str rand1478 type attribute is null\\nerrnull rand1474 rand1478\\nset str rand1475 pen\\neql rand1473 rand1474 rand1475\\njn rand1479 rand1473\\npen clear\\nret\\n: rand1479\\nset str rand1484 cannot use clear method on\\nset str rand1487 attributes\\nobj get arg0 rand1486 rand1487\\nset str rand1487 type\\nobj get rand1486 rand1485 rand1487\\nset str rand1488 type attribute is null\\nerrnull rand1485 rand1488\\nadd rand1482 emptystring rand1484 space rand1485\\nset str rand1483 surface\\nadd rand1481 emptystring rand1482 space rand1483\\ncall graphics:io:throw rand1481\\n~\",\"line\":\"~ rand567\\nset str rand1498 attributes\\nobj get arg0 rand1497 rand1498\\nset str rand1498 type\\nobj get rand1497 rand1495 rand1498\\nset str rand1499 type attribute is null\\nerrnull rand1495 rand1499\\nset str rand1496 pen\\neql rand1494 rand1495 rand1496\\njn rand1500 rand1494\\ndrawCursor goto arg1 arg2\\npen size arg5\\npen down\\ndrawCursor goto arg3 arg4\\npen up\\nret\\n: rand1500\\nset str rand1505 cannot use line method on\\nset str rand1508 attributes\\nobj get arg0 rand1507 rand1508\\nset str rand1508 type\\nobj get rand1507 rand1506 rand1508\\nset str rand1509 type attribute is null\\nerrnull rand1506 rand1509\\nadd rand1503 emptystring rand1505 space rand1506\\nset str rand1504 surface\\nadd rand1502 emptystring rand1503 space rand1504\\ncall graphics:io:throw rand1502\\n~\",\"tri\":\"~ rand568\\nset str rand1521 attributes\\nobj get arg0 rand1520 rand1521\\nset str rand1521 type\\nobj get rand1520 rand1518 rand1521\\nset str rand1522 type attribute is null\\nerrnull rand1518 rand1522\\nset str rand1519 pen\\neql rand1517 rand1518 rand1519\\njn rand1523 rand1517\\npen tri arg1 arg2 arg3 arg4 arg5 arg6 arg7\\nret\\n: rand1523\\nset str rand1528 cannot use tri method on\\nset str rand1531 attributes\\nobj get arg0 rand1530 rand1531\\nset str rand1531 type\\nobj get rand1530 rand1529 rand1531\\nset str rand1532 type attribute is null\\nerrnull rand1529 rand1532\\nadd rand1526 emptystring rand1528 space rand1529\\nset str rand1527 surface\\nadd rand1525 emptystring rand1526 space rand1527\\ncall graphics:io:throw rand1525\\n~\",\"quad\":\"~ rand569\\nset str rand1546 attributes\\nobj get arg0 rand1545 rand1546\\nset str rand1546 type\\nobj get rand1545 rand1543 rand1546\\nset str rand1547 type attribute is null\\nerrnull rand1543 rand1547\\nset str rand1544 pen\\neql rand1542 rand1543 rand1544\\njn rand1548 rand1542\\nset str rand1551 methods\\nobj get arg0 rand1550 rand1551\\nset str rand1551 tri\\nobj get rand1550 rand1550 rand1551\\ncallvar rand1550 rand568 arg0 arg1 arg2 arg3 arg4 arg5 arg6 arg9\\nset str rand1553 methods\\nobj get arg0 rand1552 rand1553\\nset str rand1553 tri\\nobj get rand1552 rand1552 rand1553\\ncallvar rand1552 rand568 arg0 arg3 arg4 arg5 arg6 arg7 arg8 arg9\\nret\\n: rand1548\\nset str rand1557 cannot use quad method on\\nset str rand1560 attributes\\nobj get arg0 rand1559 rand1560\\nset str rand1560 type\\nobj get rand1559 rand1558 rand1560\\nset str rand1561 type attribute is null\\nerrnull rand1558 rand1561\\nadd rand1555 emptystring rand1557 space rand1558\\nset str rand1556 surface\\nadd rand1554 emptystring rand1555 space rand1556\\ncall graphics:io:throw rand1554\\n~\",\"rect\":\"~ rand570\\nset num rand1568 2\\ndiv rand1567 arg3 rand1568\\nset num rand1570 2\\ndiv rand1569 arg4 rand1570\\nsub rand1573 arg1 rand1567\\nsub rand1574 arg2 rand1569\\nsub rand1575 arg1 rand1567\\nadd rand1576 arg2 rand1569\\nadd rand1577 arg1 rand1567\\nsub rand1578 arg2 rand1569\\nadd rand1579 arg1 rand1567\\nadd rand1580 arg2 rand1569\\nset str rand1572 methods\\nobj get arg0 rand1571 rand1572\\nset str rand1572 quad\\nobj get rand1571 rand1571 rand1572\\ncallvar rand1571 rand569 arg0 rand1573 rand1574 rand1575 rand1576 rand1577 rand1578 rand1579 rand1580 arg5\\n~\",\"icon\":\"~ rand571\\nset str rand1591 attributes\\nobj get arg0 rand1590 rand1591\\nset str rand1591 type\\nobj get rand1590 rand1588 rand1591\\nset str rand1592 type attribute is null\\nerrnull rand1588 rand1592\\nset str rand1589 pen\\neql rand1587 rand1588 rand1589\\njn rand1593 rand1587\\npen icn arg1 arg2 arg3 arg4 arg5 arg6\\nret\\n: rand1593\\nset str rand1598 cannot use icon method on\\nset str rand1601 attributes\\nobj get arg0 rand1600 rand1601\\nset str rand1601 type\\nobj get rand1600 rand1599 rand1601\\nset str rand1602 type attribute is null\\nerrnull rand1599 rand1602\\nadd rand1596 emptystring rand1598 space rand1599\\nset str rand1597 surface\\nadd rand1595 emptystring rand1596 space rand1597\\ncall graphics:io:throw rand1595\\n~\",\"text\":\"~ rand572\\nset str rand1613 attributes\\nobj get arg0 rand1612 rand1613\\nset str rand1613 type\\nobj get rand1612 rand1610 rand1613\\nset str rand1614 type attribute is null\\nerrnull rand1610 rand1614\\nset str rand1611 pen\\neql rand1609 rand1610 rand1611\\njn rand1615 rand1609\\npen text arg1 arg2 arg3 arg4 arg5 arg6\\nret\\n: rand1615\\nset str rand1620 cannot use text method on\\nset str rand1623 attributes\\nobj get arg0 rand1622 rand1623\\nset str rand1623 type\\nobj get rand1622 rand1621 rand1623\\nset str rand1624 type attribute is null\\nerrnull rand1621 rand1624\\nadd rand1618 emptystring rand1620 space rand1621\\nset str rand1619 surface\\nadd rand1617 emptystring rand1618 space rand1619\\ncall graphics:io:throw rand1617\\n~\",\"loadFontFromUrl\":\"~ rand573\\nset str rand1630 attributes\\nobj get arg0 rand1629 rand1630\\nset str rand1630 type\\nobj get rand1629 rand1627 rand1630\\nset str rand1631 type attribute is null\\nerrnull rand1627 rand1631\\nset str rand1628 pen\\neql rand1626 rand1627 rand1628\\njn rand1632 rand1626\\npen loadfonturl arg1\\nret\\n: rand1632\\nset str rand1637 cannot use loadFontFromUrl method on\\nset str rand1640 attributes\\nobj get arg0 rand1639 rand1640\\nset str rand1640 type\\nobj get rand1639 rand1638 rand1640\\nset str rand1641 type attribute is null\\nerrnull rand1638 rand1641\\nadd rand1635 emptystring rand1637 space rand1638\\nset str rand1636 surface\\nadd rand1634 emptystring rand1635 space rand1636\\ncall graphics:io:throw rand1634\\n~\",\"loadFontData\":\"~ rand574\\nset str rand1647 attributes\\nobj get arg0 rand1646 rand1647\\nset str rand1647 type\\nobj get rand1646 rand1644 rand1647\\nset str rand1648 type attribute is null\\nerrnull rand1644 rand1648\\nset str rand1645 pen\\neql rand1643 rand1644 rand1645\\njn rand1649 rand1643\\npen loadfontdata arg1\\nret\\n: rand1649\\nset str rand1654 cannot use loadFontData method on\\nset str rand1657 attributes\\nobj get arg0 rand1656 rand1657\\nset str rand1657 type\\nobj get rand1656 rand1655 rand1657\\nset str rand1658 type attribute is null\\nerrnull rand1655 rand1658\\nadd rand1652 emptystring rand1654 space rand1655\\nset str rand1653 surface\\nadd rand1651 emptystring rand1652 space rand1653\\ncall graphics:io:throw rand1651\\n~\",\"setColor\":\"~ rand575\\nset str rand1664 attributes\\nobj get arg0 rand1663 rand1664\\nset str rand1664 type\\nobj get rand1663 rand1661 rand1664\\nset str rand1665 type attribute is null\\nerrnull rand1661 rand1665\\nset str rand1662 pen\\neql rand1660 rand1661 rand1662\\njn rand1666 rand1660\\npen color arg1\\nret\\n: rand1666\\nset str rand1671 cannot use setColor method on\\nset str rand1674 attributes\\nobj get arg0 rand1673 rand1674\\nset str rand1674 type\\nobj get rand1673 rand1672 rand1674\\nset str rand1675 type attribute is null\\nerrnull rand1672 rand1675\\nadd rand1669 emptystring rand1671 space rand1672\\nset str rand1670 surface\\nadd rand1668 emptystring rand1669 space rand1670\\ncall graphics:io:throw rand1668\\n~\"},\"attributes\":{}}\nset str rand1464 methods\nobj get rand1458 rand1463 rand1464\nset str rand1464 .cns\nobj get rand1463 rand1463 rand1464\ncallvar rand1463 rand565 rand1458 rand1461 rand1462\nobj set rand1459 rand1460 rand1458\n~","newDisplay":"~ rand586\nset str rand1680 attributes\nobj get arg0 rand1679 rand1680\nset str rand1680 displays\nobj get rand1679 rand1678 rand1680\nisnull rand1677 rand1678\ninv rand1677 rand1677\njn rand1681 rand1677\nset str rand1685 attributes\nobj get arg0 rand1684 rand1685\nset str rand1685 displays\nobj get rand1684 rand1683 rand1685\nset obj rand1686 {\"methods\":{\".cns\":\"~ rand580\\nset str rand1693 attributes\\nobj get arg0 rand1692 rand1693\\nset str rand1693 surface\\nobj get rand1692 rand1691 rand1693\\nset str rand1694 pen\\nset obj rand1691 {\\\"methods\\\":{\\\".cns\\\":\\\"~ rand565\\\\nset str rand1701 attributes\\\\nobj get arg0 rand1700 rand1701\\\\nset str rand1701 type\\\\nobj get rand1700 rand1699 rand1701\\\\ndupe rand1699 arg1\\\\nobj set rand1700 rand1701 rand1699\\\\nset str rand1704 attributes\\\\nobj get arg0 rand1703 rand1704\\\\nset str rand1704 frame\\\\nobj get rand1703 rand1702 rand1704\\\\ndupe rand1702 arg2\\\\nobj set rand1703 rand1704 rand1702\\\\n~\\\",\\\"clear\\\":\\\"~ rand566\\\\nset str rand1709 attributes\\\\nobj get arg0 rand1708 rand1709\\\\nset str rand1709 type\\\\nobj get rand1708 rand1706 rand1709\\\\nset str rand1710 type attribute is null\\\\nerrnull rand1706 rand1710\\\\nset str rand1707 pen\\\\neql rand1705 rand1706 rand1707\\\\njn rand1711 rand1705\\\\npen clear\\\\nret\\\\n: rand1711\\\\nset str rand1716 cannot use clear method on\\\\nset str rand1719 attributes\\\\nobj get arg0 rand1718 rand1719\\\\nset str rand1719 type\\\\nobj get rand1718 rand1717 rand1719\\\\nset str rand1720 type attribute is null\\\\nerrnull rand1717 rand1720\\\\nadd rand1714 emptystring rand1716 space rand1717\\\\nset str rand1715 surface\\\\nadd rand1713 emptystring rand1714 space rand1715\\\\ncall graphics:io:throw rand1713\\\\n~\\\",\\\"line\\\":\\\"~ rand567\\\\nset str rand1730 attributes\\\\nobj get arg0 rand1729 rand1730\\\\nset str rand1730 type\\\\nobj get rand1729 rand1727 rand1730\\\\nset str rand1731 type attribute is null\\\\nerrnull rand1727 rand1731\\\\nset str rand1728 pen\\\\neql rand1726 rand1727 rand1728\\\\njn rand1732 rand1726\\\\ndrawCursor goto arg1 arg2\\\\npen size arg5\\\\npen down\\\\ndrawCursor goto arg3 arg4\\\\npen up\\\\nret\\\\n: rand1732\\\\nset str rand1737 cannot use line method on\\\\nset str rand1740 attributes\\\\nobj get arg0 rand1739 rand1740\\\\nset str rand1740 type\\\\nobj get rand1739 rand1738 rand1740\\\\nset str rand1741 type attribute is null\\\\nerrnull rand1738 rand1741\\\\nadd rand1735 emptystring rand1737 space rand1738\\\\nset str rand1736 surface\\\\nadd rand1734 emptystring rand1735 space rand1736\\\\ncall graphics:io:throw rand1734\\\\n~\\\",\\\"tri\\\":\\\"~ rand568\\\\nset str rand1753 attributes\\\\nobj get arg0 rand1752 rand1753\\\\nset str rand1753 type\\\\nobj get rand1752 rand1750 rand1753\\\\nset str rand1754 type attribute is null\\\\nerrnull rand1750 rand1754\\\\nset str rand1751 pen\\\\neql rand1749 rand1750 rand1751\\\\njn rand1755 rand1749\\\\npen tri arg1 arg2 arg3 arg4 arg5 arg6 arg7\\\\nret\\\\n: rand1755\\\\nset str rand1760 cannot use tri method on\\\\nset str rand1763 attributes\\\\nobj get arg0 rand1762 rand1763\\\\nset str rand1763 type\\\\nobj get rand1762 rand1761 rand1763\\\\nset str rand1764 type attribute is null\\\\nerrnull rand1761 rand1764\\\\nadd rand1758 emptystring rand1760 space rand1761\\\\nset str rand1759 surface\\\\nadd rand1757 emptystring rand1758 space rand1759\\\\ncall graphics:io:throw rand1757\\\\n~\\\",\\\"quad\\\":\\\"~ rand569\\\\nset str rand1778 attributes\\\\nobj get arg0 rand1777 rand1778\\\\nset str rand1778 type\\\\nobj get rand1777 rand1775 rand1778\\\\nset str rand1779 type attribute is null\\\\nerrnull rand1775 rand1779\\\\nset str rand1776 pen\\\\neql rand1774 rand1775 rand1776\\\\njn rand1780 rand1774\\\\nset str rand1783 methods\\\\nobj get arg0 rand1782 rand1783\\\\nset str rand1783 tri\\\\nobj get rand1782 rand1782 rand1783\\\\ncallvar rand1782 rand568 arg0 arg1 arg2 arg3 arg4 arg5 arg6 arg9\\\\nset str rand1785 methods\\\\nobj get arg0 rand1784 rand1785\\\\nset str rand1785 tri\\\\nobj get rand1784 rand1784 rand1785\\\\ncallvar rand1784 rand568 arg0 arg3 arg4 arg5 arg6 arg7 arg8 arg9\\\\nret\\\\n: rand1780\\\\nset str rand1789 cannot use quad method on\\\\nset str rand1792 attributes\\\\nobj get arg0 rand1791 rand1792\\\\nset str rand1792 type\\\\nobj get rand1791 rand1790 rand1792\\\\nset str rand1793 type attribute is null\\\\nerrnull rand1790 rand1793\\\\nadd rand1787 emptystring rand1789 space rand1790\\\\nset str rand1788 surface\\\\nadd rand1786 emptystring rand1787 space rand1788\\\\ncall graphics:io:throw rand1786\\\\n~\\\",\\\"rect\\\":\\\"~ rand570\\\\nset num rand1800 2\\\\ndiv rand1799 arg3 rand1800\\\\nset num rand1802 2\\\\ndiv rand1801 arg4 rand1802\\\\nsub rand1805 arg1 rand1799\\\\nsub rand1806 arg2 rand1801\\\\nsub rand1807 arg1 rand1799\\\\nadd rand1808 arg2 rand1801\\\\nadd rand1809 arg1 rand1799\\\\nsub rand1810 arg2 rand1801\\\\nadd rand1811 arg1 rand1799\\\\nadd rand1812 arg2 rand1801\\\\nset str rand1804 methods\\\\nobj get arg0 rand1803 rand1804\\\\nset str rand1804 quad\\\\nobj get rand1803 rand1803 rand1804\\\\ncallvar rand1803 rand569 arg0 rand1805 rand1806 rand1807 rand1808 rand1809 rand1810 rand1811 rand1812 arg5\\\\n~\\\",\\\"icon\\\":\\\"~ rand571\\\\nset str rand1823 attributes\\\\nobj get arg0 rand1822 rand1823\\\\nset str rand1823 type\\\\nobj get rand1822 rand1820 rand1823\\\\nset str rand1824 type attribute is null\\\\nerrnull rand1820 rand1824\\\\nset str rand1821 pen\\\\neql rand1819 rand1820 rand1821\\\\njn rand1825 rand1819\\\\npen icn arg1 arg2 arg3 arg4 arg5 arg6\\\\nret\\\\n: rand1825\\\\nset str rand1830 cannot use icon method on\\\\nset str rand1833 attributes\\\\nobj get arg0 rand1832 rand1833\\\\nset str rand1833 type\\\\nobj get rand1832 rand1831 rand1833\\\\nset str rand1834 type attribute is null\\\\nerrnull rand1831 rand1834\\\\nadd rand1828 emptystring rand1830 space rand1831\\\\nset str rand1829 surface\\\\nadd rand1827 emptystring rand1828 space rand1829\\\\ncall graphics:io:throw rand1827\\\\n~\\\",\\\"text\\\":\\\"~ rand572\\\\nset str rand1845 attributes\\\\nobj get arg0 rand1844 rand1845\\\\nset str rand1845 type\\\\nobj get rand1844 rand1842 rand1845\\\\nset str rand1846 type attribute is null\\\\nerrnull rand1842 rand1846\\\\nset str rand1843 pen\\\\neql rand1841 rand1842 rand1843\\\\njn rand1847 rand1841\\\\npen text arg1 arg2 arg3 arg4 arg5 arg6\\\\nret\\\\n: rand1847\\\\nset str rand1852 cannot use text method on\\\\nset str rand1855 attributes\\\\nobj get arg0 rand1854 rand1855\\\\nset str rand1855 type\\\\nobj get rand1854 rand1853 rand1855\\\\nset str rand1856 type attribute is null\\\\nerrnull rand1853 rand1856\\\\nadd rand1850 emptystring rand1852 space rand1853\\\\nset str rand1851 surface\\\\nadd rand1849 emptystring rand1850 space rand1851\\\\ncall graphics:io:throw rand1849\\\\n~\\\",\\\"loadFontFromUrl\\\":\\\"~ rand573\\\\nset str rand1862 attributes\\\\nobj get arg0 rand1861 rand1862\\\\nset str rand1862 type\\\\nobj get rand1861 rand1859 rand1862\\\\nset str rand1863 type attribute is null\\\\nerrnull rand1859 rand1863\\\\nset str rand1860 pen\\\\neql rand1858 rand1859 rand1860\\\\njn rand1864 rand1858\\\\npen loadfonturl arg1\\\\nret\\\\n: rand1864\\\\nset str rand1869 cannot use loadFontFromUrl method on\\\\nset str rand1872 attributes\\\\nobj get arg0 rand1871 rand1872\\\\nset str rand1872 type\\\\nobj get rand1871 rand1870 rand1872\\\\nset str rand1873 type attribute is null\\\\nerrnull rand1870 rand1873\\\\nadd rand1867 emptystring rand1869 space rand1870\\\\nset str rand1868 surface\\\\nadd rand1866 emptystring rand1867 space rand1868\\\\ncall graphics:io:throw rand1866\\\\n~\\\",\\\"loadFontData\\\":\\\"~ rand574\\\\nset str rand1879 attributes\\\\nobj get arg0 rand1878 rand1879\\\\nset str rand1879 type\\\\nobj get rand1878 rand1876 rand1879\\\\nset str rand1880 type attribute is null\\\\nerrnull rand1876 rand1880\\\\nset str rand1877 pen\\\\neql rand1875 rand1876 rand1877\\\\njn rand1881 rand1875\\\\npen loadfontdata arg1\\\\nret\\\\n: rand1881\\\\nset str rand1886 cannot use loadFontData method on\\\\nset str rand1889 attributes\\\\nobj get arg0 rand1888 rand1889\\\\nset str rand1889 type\\\\nobj get rand1888 rand1887 rand1889\\\\nset str rand1890 type attribute is null\\\\nerrnull rand1887 rand1890\\\\nadd rand1884 emptystring rand1886 space rand1887\\\\nset str rand1885 surface\\\\nadd rand1883 emptystring rand1884 space rand1885\\\\ncall graphics:io:throw rand1883\\\\n~\\\",\\\"setColor\\\":\\\"~ rand575\\\\nset str rand1896 attributes\\\\nobj get arg0 rand1895 rand1896\\\\nset str rand1896 type\\\\nobj get rand1895 rand1893 rand1896\\\\nset str rand1897 type attribute is null\\\\nerrnull rand1893 rand1897\\\\nset str rand1894 pen\\\\neql rand1892 rand1893 rand1894\\\\njn rand1898 rand1892\\\\npen color arg1\\\\nret\\\\n: rand1898\\\\nset str rand1903 cannot use setColor method on\\\\nset str rand1906 attributes\\\\nobj get arg0 rand1905 rand1906\\\\nset str rand1906 type\\\\nobj get rand1905 rand1904 rand1906\\\\nset str rand1907 type attribute is null\\\\nerrnull rand1904 rand1907\\\\nadd rand1901 emptystring rand1903 space rand1904\\\\nset str rand1902 surface\\\\nadd rand1900 emptystring rand1901 space rand1902\\\\ncall graphics:io:throw rand1900\\\\n~\\\"},\\\"attributes\\\":{}}\\nset str rand1696 methods\\nobj get rand1691 rand1695 rand1696\\nset str rand1696 .cns\\nobj get rand1695 rand1695 rand1696\\ncallvar rand1695 rand565 rand1691 rand1694 arg1\\nobj set rand1692 rand1693 rand1691\\n~\"},\"attributes\":{}}\nset str rand1688 methods\nobj get rand1686 rand1687 rand1688\nset str rand1688 .cns\nobj get rand1687 rand1687 rand1688\ncallvar rand1687 rand580 rand1686 arg1\narr add rand1683 rand1686\njp rand1909\n: rand1681\nset str rand1913 attributes\nobj get arg0 rand1912 rand1913\nset str rand1913 displays\nobj get rand1912 rand1911 rand1913\nset obj rand1911 []\nset obj rand1914 {\"methods\":{\".cns\":\"~ rand580\\nset str rand1921 attributes\\nobj get arg0 rand1920 rand1921\\nset str rand1921 surface\\nobj get rand1920 rand1919 rand1921\\nset str rand1922 pen\\nset obj rand1919 {\\\"methods\\\":{\\\".cns\\\":\\\"~ rand565\\\\nset str rand1929 attributes\\\\nobj get arg0 rand1928 rand1929\\\\nset str rand1929 type\\\\nobj get rand1928 rand1927 rand1929\\\\ndupe rand1927 arg1\\\\nobj set rand1928 rand1929 rand1927\\\\nset str rand1932 attributes\\\\nobj get arg0 rand1931 rand1932\\\\nset str rand1932 frame\\\\nobj get rand1931 rand1930 rand1932\\\\ndupe rand1930 arg2\\\\nobj set rand1931 rand1932 rand1930\\\\n~\\\",\\\"clear\\\":\\\"~ rand566\\\\nset str rand1937 attributes\\\\nobj get arg0 rand1936 rand1937\\\\nset str rand1937 type\\\\nobj get rand1936 rand1934 rand1937\\\\nset str rand1938 type attribute is null\\\\nerrnull rand1934 rand1938\\\\nset str rand1935 pen\\\\neql rand1933 rand1934 rand1935\\\\njn rand1939 rand1933\\\\npen clear\\\\nret\\\\n: rand1939\\\\nset str rand1944 cannot use clear method on\\\\nset str rand1947 attributes\\\\nobj get arg0 rand1946 rand1947\\\\nset str rand1947 type\\\\nobj get rand1946 rand1945 rand1947\\\\nset str rand1948 type attribute is null\\\\nerrnull rand1945 rand1948\\\\nadd rand1942 emptystring rand1944 space rand1945\\\\nset str rand1943 surface\\\\nadd rand1941 emptystring rand1942 space rand1943\\\\ncall graphics:io:throw rand1941\\\\n~\\\",\\\"line\\\":\\\"~ rand567\\\\nset str rand1958 attributes\\\\nobj get arg0 rand1957 rand1958\\\\nset str rand1958 type\\\\nobj get rand1957 rand1955 rand1958\\\\nset str rand1959 type attribute is null\\\\nerrnull rand1955 rand1959\\\\nset str rand1956 pen\\\\neql rand1954 rand1955 rand1956\\\\njn rand1960 rand1954\\\\ndrawCursor goto arg1 arg2\\\\npen size arg5\\\\npen down\\\\ndrawCursor goto arg3 arg4\\\\npen up\\\\nret\\\\n: rand1960\\\\nset str rand1965 cannot use line method on\\\\nset str rand1968 attributes\\\\nobj get arg0 rand1967 rand1968\\\\nset str rand1968 type\\\\nobj get rand1967 rand1966 rand1968\\\\nset str rand1969 type attribute is null\\\\nerrnull rand1966 rand1969\\\\nadd rand1963 emptystring rand1965 space rand1966\\\\nset str rand1964 surface\\\\nadd rand1962 emptystring rand1963 space rand1964\\\\ncall graphics:io:throw rand1962\\\\n~\\\",\\\"tri\\\":\\\"~ rand568\\\\nset str rand1981 attributes\\\\nobj get arg0 rand1980 rand1981\\\\nset str rand1981 type\\\\nobj get rand1980 rand1978 rand1981\\\\nset str rand1982 type attribute is null\\\\nerrnull rand1978 rand1982\\\\nset str rand1979 pen\\\\neql rand1977 rand1978 rand1979\\\\njn rand1983 rand1977\\\\npen tri arg1 arg2 arg3 arg4 arg5 arg6 arg7\\\\nret\\\\n: rand1983\\\\nset str rand1988 cannot use tri method on\\\\nset str rand1991 attributes\\\\nobj get arg0 rand1990 rand1991\\\\nset str rand1991 type\\\\nobj get rand1990 rand1989 rand1991\\\\nset str rand1992 type attribute is null\\\\nerrnull rand1989 rand1992\\\\nadd rand1986 emptystring rand1988 space rand1989\\\\nset str rand1987 surface\\\\nadd rand1985 emptystring rand1986 space rand1987\\\\ncall graphics:io:throw rand1985\\\\n~\\\",\\\"quad\\\":\\\"~ rand569\\\\nset str rand2006 attributes\\\\nobj get arg0 rand2005 rand2006\\\\nset str rand2006 type\\\\nobj get rand2005 rand2003 rand2006\\\\nset str rand2007 type attribute is null\\\\nerrnull rand2003 rand2007\\\\nset str rand2004 pen\\\\neql rand2002 rand2003 rand2004\\\\njn rand2008 rand2002\\\\nset str rand2011 methods\\\\nobj get arg0 rand2010 rand2011\\\\nset str rand2011 tri\\\\nobj get rand2010 rand2010 rand2011\\\\ncallvar rand2010 rand568 arg0 arg1 arg2 arg3 arg4 arg5 arg6 arg9\\\\nset str rand2013 methods\\\\nobj get arg0 rand2012 rand2013\\\\nset str rand2013 tri\\\\nobj get rand2012 rand2012 rand2013\\\\ncallvar rand2012 rand568 arg0 arg3 arg4 arg5 arg6 arg7 arg8 arg9\\\\nret\\\\n: rand2008\\\\nset str rand2017 cannot use quad method on\\\\nset str rand2020 attributes\\\\nobj get arg0 rand2019 rand2020\\\\nset str rand2020 type\\\\nobj get rand2019 rand2018 rand2020\\\\nset str rand2021 type attribute is null\\\\nerrnull rand2018 rand2021\\\\nadd rand2015 emptystring rand2017 space rand2018\\\\nset str rand2016 surface\\\\nadd rand2014 emptystring rand2015 space rand2016\\\\ncall graphics:io:throw rand2014\\\\n~\\\",\\\"rect\\\":\\\"~ rand570\\\\nset num rand2028 2\\\\ndiv rand2027 arg3 rand2028\\\\nset num rand2030 2\\\\ndiv rand2029 arg4 rand2030\\\\nsub rand2033 arg1 rand2027\\\\nsub rand2034 arg2 rand2029\\\\nsub rand2035 arg1 rand2027\\\\nadd rand2036 arg2 rand2029\\\\nadd rand2037 arg1 rand2027\\\\nsub rand2038 arg2 rand2029\\\\nadd rand2039 arg1 rand2027\\\\nadd rand2040 arg2 rand2029\\\\nset str rand2032 methods\\\\nobj get arg0 rand2031 rand2032\\\\nset str rand2032 quad\\\\nobj get rand2031 rand2031 rand2032\\\\ncallvar rand2031 rand569 arg0 rand2033 rand2034 rand2035 rand2036 rand2037 rand2038 rand2039 rand2040 arg5\\\\n~\\\",\\\"icon\\\":\\\"~ rand571\\\\nset str rand2051 attributes\\\\nobj get arg0 rand2050 rand2051\\\\nset str rand2051 type\\\\nobj get rand2050 rand2048 rand2051\\\\nset str rand2052 type attribute is null\\\\nerrnull rand2048 rand2052\\\\nset str rand2049 pen\\\\neql rand2047 rand2048 rand2049\\\\njn rand2053 rand2047\\\\npen icn arg1 arg2 arg3 arg4 arg5 arg6\\\\nret\\\\n: rand2053\\\\nset str rand2058 cannot use icon method on\\\\nset str rand2061 attributes\\\\nobj get arg0 rand2060 rand2061\\\\nset str rand2061 type\\\\nobj get rand2060 rand2059 rand2061\\\\nset str rand2062 type attribute is null\\\\nerrnull rand2059 rand2062\\\\nadd rand2056 emptystring rand2058 space rand2059\\\\nset str rand2057 surface\\\\nadd rand2055 emptystring rand2056 space rand2057\\\\ncall graphics:io:throw rand2055\\\\n~\\\",\\\"text\\\":\\\"~ rand572\\\\nset str rand2073 attributes\\\\nobj get arg0 rand2072 rand2073\\\\nset str rand2073 type\\\\nobj get rand2072 rand2070 rand2073\\\\nset str rand2074 type attribute is null\\\\nerrnull rand2070 rand2074\\\\nset str rand2071 pen\\\\neql rand2069 rand2070 rand2071\\\\njn rand2075 rand2069\\\\npen text arg1 arg2 arg3 arg4 arg5 arg6\\\\nret\\\\n: rand2075\\\\nset str rand2080 cannot use text method on\\\\nset str rand2083 attributes\\\\nobj get arg0 rand2082 rand2083\\\\nset str rand2083 type\\\\nobj get rand2082 rand2081 rand2083\\\\nset str rand2084 type attribute is null\\\\nerrnull rand2081 rand2084\\\\nadd rand2078 emptystring rand2080 space rand2081\\\\nset str rand2079 surface\\\\nadd rand2077 emptystring rand2078 space rand2079\\\\ncall graphics:io:throw rand2077\\\\n~\\\",\\\"loadFontFromUrl\\\":\\\"~ rand573\\\\nset str rand2090 attributes\\\\nobj get arg0 rand2089 rand2090\\\\nset str rand2090 type\\\\nobj get rand2089 rand2087 rand2090\\\\nset str rand2091 type attribute is null\\\\nerrnull rand2087 rand2091\\\\nset str rand2088 pen\\\\neql rand2086 rand2087 rand2088\\\\njn rand2092 rand2086\\\\npen loadfonturl arg1\\\\nret\\\\n: rand2092\\\\nset str rand2097 cannot use loadFontFromUrl method on\\\\nset str rand2100 attributes\\\\nobj get arg0 rand2099 rand2100\\\\nset str rand2100 type\\\\nobj get rand2099 rand2098 rand2100\\\\nset str rand2101 type attribute is null\\\\nerrnull rand2098 rand2101\\\\nadd rand2095 emptystring rand2097 space rand2098\\\\nset str rand2096 surface\\\\nadd rand2094 emptystring rand2095 space rand2096\\\\ncall graphics:io:throw rand2094\\\\n~\\\",\\\"loadFontData\\\":\\\"~ rand574\\\\nset str rand2107 attributes\\\\nobj get arg0 rand2106 rand2107\\\\nset str rand2107 type\\\\nobj get rand2106 rand2104 rand2107\\\\nset str rand2108 type attribute is null\\\\nerrnull rand2104 rand2108\\\\nset str rand2105 pen\\\\neql rand2103 rand2104 rand2105\\\\njn rand2109 rand2103\\\\npen loadfontdata arg1\\\\nret\\\\n: rand2109\\\\nset str rand2114 cannot use loadFontData method on\\\\nset str rand2117 attributes\\\\nobj get arg0 rand2116 rand2117\\\\nset str rand2117 type\\\\nobj get rand2116 rand2115 rand2117\\\\nset str rand2118 type attribute is null\\\\nerrnull rand2115 rand2118\\\\nadd rand2112 emptystring rand2114 space rand2115\\\\nset str rand2113 surface\\\\nadd rand2111 emptystring rand2112 space rand2113\\\\ncall graphics:io:throw rand2111\\\\n~\\\",\\\"setColor\\\":\\\"~ rand575\\\\nset str rand2124 attributes\\\\nobj get arg0 rand2123 rand2124\\\\nset str rand2124 type\\\\nobj get rand2123 rand2121 rand2124\\\\nset str rand2125 type attribute is null\\\\nerrnull rand2121 rand2125\\\\nset str rand2122 pen\\\\neql rand2120 rand2121 rand2122\\\\njn rand2126 rand2120\\\\npen color arg1\\\\nret\\\\n: rand2126\\\\nset str rand2131 cannot use setColor method on\\\\nset str rand2134 attributes\\\\nobj get arg0 rand2133 rand2134\\\\nset str rand2134 type\\\\nobj get rand2133 rand2132 rand2134\\\\nset str rand2135 type attribute is null\\\\nerrnull rand2132 rand2135\\\\nadd rand2129 emptystring rand2131 space rand2132\\\\nset str rand2130 surface\\\\nadd rand2128 emptystring rand2129 space rand2130\\\\ncall graphics:io:throw rand2128\\\\n~\\\"},\\\"attributes\\\":{}}\\nset str rand1924 methods\\nobj get rand1919 rand1923 rand1924\\nset str rand1924 .cns\\nobj get rand1923 rand1923 rand1924\\ncallvar rand1923 rand565 rand1919 rand1922 arg1\\nobj set rand1920 rand1921 rand1919\\n~\"},\"attributes\":{}}\nset str rand1916 methods\nobj get rand1914 rand1915 rand1916\nset str rand1916 .cns\nobj get rand1915 rand1915 rand1916\ncallvar rand1915 rand580 rand1914 arg1\narr add rand1911 rand1914\nobj set rand1912 rand1913 rand1911\n: rand1909\n~","clearDisplays":"~ rand587\nset str rand2139 attributes\nobj get arg0 rand2138 rand2139\nset str rand2139 displays\nobj get rand2138 rand2137 rand2139\nset obj rand2137 []\nobj set rand2138 rand2139 rand2137\n~"},"attributes":{}}
set str rand1453 methods
obj get rand1451 rand1452 rand1453
set str rand1453 .cns
obj get rand1452 rand1452 rand1453
callvar rand1452 rand585 rand1451 
call stateManager:initState rand1450 rand1451
quitTo rand2140
: rand2140
set str rand2143 attributes
obj get rand1450 rand2142 rand2143
set str rand2143 inputState
obj get rand2142 rand2141 rand2143
set str rand2145 methods
obj get rand2141 rand2144 rand2145
set str rand2145 update
obj get rand2144 rand2144 rand2145
callvar rand2144 rand92 rand2141 
call stateManager:updateState rand1450 rand1451
quitTo rand2140
ret
~
