~ main
set str 1Oc5iqxfJi var_
set str WgbJPyJF81 winKey
add bYHA4FOSOJ 1Oc5iqxfJi WgbJPyJF81
win create KvAYyW3y7o
proc store bYHA4FOSOJ KvAYyW3y7o
set str eRYwmqMunR var_
set str 4J1KITalCe path
add 0rcOzcY8qU eRYwmqMunR 4J1KITalCe
set str Vwzq0IAD7I sys/dock
proc store 0rcOzcY8qU Vwzq0IAD7I
call loadFiles 
set str glMRPwndMx var_
set str o30z6FJD5c winKey
add dq65VEFU56 glMRPwndMx o30z6FJD5c
proc get dq65VEFU56 OMhhwz3zBH
call handleWin OMhhwz3zBH
quitTo c1V9s2KjKk
: c1V9s2KjKk
call draw var_winKey
win panel update var_winKey
quitTo c1V9s2KjKk
~
~ draw
set str Q0S3UHOf50 size
win getKey arg_0 Q0S3UHOf50 8cdcwixzug
dupe var_size 8cdcwixzug
set str LqGTUkAZuV win-back
theme MoBUeBYqiG LqGTUkAZuV
panel color MoBUeBYqiG
set num 8vS578XdLe 0
set num Gnok06XkPm 0
set num XrjMPCAfyV 0
obj get var_size lo0UELfdNi XrjMPCAfyV
set num TaiWn2KflV 1
obj get var_size 0qt71gvqZb TaiWn2KflV
set num L39rLYwrxv 10
panel rect 8vS578XdLe Gnok06XkPm lo0UELfdNi 0qt71gvqZb L39rLYwrxv
set str DWSTuve18q var_
set str pKvRmGKdQa files
add I0VfjW3PHl DWSTuve18q pKvRmGKdQa
proc get I0VfjW3PHl ran6WupH9I
dupe var_files ran6WupH9I
set str h0fsXaFT88 var_
set str s4XCB74JmN path
add MtbMHbbFEp h0fsXaFT88 s4XCB74JmN
proc get MtbMHbbFEp v597wGtnCu
dupe var_fpath v597wGtnCu
len NY6xjQbJEE var_files
dupe var_len NY6xjQbJEE
set num WYFptFJ8eq 0
dupe var_i WYFptFJ8eq
: 0cyzblhU54
set str ZW190SSHG5 /
add CJ0CvUheg2 var_fpath ZW190SSHG5
obj get var_files 1y4MCpbMNs var_i
add Aj3herw6rQ CJ0CvUheg2 1y4MCpbMNs
dupe var_path Aj3herw6rQ
set num faN2ait9xY 1
sub V8A9VGmORk var_len faN2ait9xY
set num W59AqOx48R 2
div SUw6UjrJVk V8A9VGmORk W59AqOx48R
sub MBDOb5UcFa var_i SUw6UjrJVk
set num BfrCv7rLky 50
mul 9t2mgQhwYw MBDOb5UcFa BfrCv7rLky
dupe var_x 9t2mgQhwYw
set num CYmP62rsnT 3.8
dupe var_s CYmP62rsnT
set num c6pQkPzx2h 0
const mousex QYRjL7ipZn
set str DWWHCDgs4x position
win getKey arg_0 DWWHCDgs4x 8PVlkwSlAN
set num Lnf5ooEHRo 0
obj get 8PVlkwSlAN ybrnFrj7Qz Lnf5ooEHRo
sub mkSFeYoGmQ QYRjL7ipZn ybrnFrj7Qz
const mousey TRxuZD4sBf
set str f2LFE01Mfj position
win getKey arg_0 f2LFE01Mfj L1RsPfwNgw
set num Wc06sE5IJh 1
obj get L1RsPfwNgw jCamWWxaJf Wc06sE5IJh
sub LCvX5ihyzE TRxuZD4sBf jCamWWxaJf
callget a7q3n3cuuw dist var_x c6pQkPzx2h mkSFeYoGmQ LCvX5ihyzE
dupe var_d a7q3n3cuuw
set num wis4PC8HGM 25
sml aO8jLv9fdU var_d wis4PC8HGM
jn 151BNshmIr aO8jLv9fdU
set num OBfUsrUjf6 4.2
dupe var_s OBfUsrUjf6
const mouselc cZa4cecXS0
const winfocused DIrO08UTf4
eql eCk7F2zOtd DIrO08UTf4 arg_0
and WdWI9OJQkg cZa4cecXS0 eCk7F2zOtd
jn LgbyOGsLz5 WdWI9OJQkg
proc launch var_path
: LgbyOGsLz5
: 151BNshmIr
set num ISBQ9dqKK4 0
panel file var_path var_x ISBQ9dqKK4 var_s
set num iUNL9RZNqE 1
add var_i var_i iUNL9RZNqE
sml 9RvquUWGvc var_i var_len
ji 0cyzblhU54 9RvquUWGvc
win timeout arg_0
~
~ handleWin
set obj ZAHcC8EXDE [0,0]
dupe var_pos ZAHcC8EXDE
set num KgAhuo9DMG 1
const screenheight 5XZNjvhWEU
set num NAVIvpFAtH -.5
mul hDd5yZP7nr 5XZNjvhWEU NAVIvpFAtH
set num kZkLXY5Bp4 40
add r4SSCV1vi2 hDd5yZP7nr kZkLXY5Bp4
obj set var_pos KgAhuo9DMG r4SSCV1vi2
set obj mBKoJrBXY6 [0,50]
dupe var_size mBKoJrBXY6
set num dSwQZcWtCX 0
set str 16oB9QDxOz var_
set str CynGYWeTcz files
add M1dVijPLg1 16oB9QDxOz CynGYWeTcz
proc get M1dVijPLg1 Lpnxn7Qwg3
len ILSX9nLUXD Lpnxn7Qwg3
set num Uy6jmqDn84 50
mul 0mh00vowFB ILSX9nLUXD Uy6jmqDn84
obj set var_size dSwQZcWtCX 0mh00vowFB
set str bLLaRI3Adz position
win setKey arg_0 bLLaRI3Adz var_pos
set str 4wXnaSlgwL size
win setKey arg_0 4wXnaSlgwL var_size
set str hc49Qjk1xj grabbable
set bool var_false false
win setKey arg_0 hc49Qjk1xj var_false
set str lSZ5KD9E6s resizable
set bool var_false false
win setKey arg_0 lSZ5KD9E6s var_false
~
~ loadFiles
set str 2N05z9hN9P var_
set str 0VddBHMA1u files
add ye8j2LBC0P 2N05z9hN9P 0VddBHMA1u
set str vbUU22g1Q9 var_
set str 8Pj1hXi5CZ path
add C1258spvx9 vbUU22g1Q9 8Pj1hXi5CZ
proc get C1258spvx9 CxUvvQJWnA
fs list DMxvxDmdnO CxUvvQJWnA
proc store ye8j2LBC0P DMxvxDmdnO
~
~ dist
sub sW6FwdZaBb arg_2 arg_0
sqr 0d4aoaKyP9 sW6FwdZaBb
sub V5H5Iy2sLF arg_3 arg_1
sqr MdoM6KtZXk V5H5Iy2sLF
add KOdZG75BDO 0d4aoaKyP9 MdoM6KtZXk
sqrt IbpOVYNIsI KOdZG75BDO
ret IbpOVYNIsI
~
