fn main
  #winRef = Win.create()
  updateWin(#winRef)
  forever
    Win.resetTimeout(#winRef)
    if Rotur.acc != "not logged in"
      imgSize = Rotur.acc["wallpaper"] |> imagesize
      size = 10
      stretch_x = 100
      stretch_y = 100
      mode = Rotur.acc["wallpaper_mode"]
      mode = "Fill"
      screenRatio = Screen.width / Screen.height
      imageRatio = imgSize[0] / imgSize[1]
      switch mode
        case "Fill"
          if imageRatio > screenRatio
            size = Screen.height / imgSize[1] * 100
          end
          if imageRatio <= screenRatio
            size = Screen.width / imgSize[0] * 100
          end
        end
      end
      Panel.image(Rotur.acc["wallpaper"], 0, 0, size, stretch_x, stretch_y)
    end
    if Rotur.acc == "not logged in"
      Panel.color(theme("background"))
      Panel.icon("w 2 dot 0 0", 0, 0, getDotSize())
    end
    Win.panel.update(#winRef)
  end
end

fn getDotSize
  return sqrt(sqr(Screen.width) + sqr(Screen.height))
end

fn updateWin winRef
  size = []
  size[0] = Screen.width
  size[1] = Screen.height
  Win.setSize(winRef,size)
  Win.setKey(winRef,"background",true)
end