import state, graphics, globals, process;

struct TerminalContext {
    str text = "> ";
    str currentCmd = "";
    Process process;
}

void init(State state, GraphicsState graphicsState) {
    graphicsState.drawSurface.loadFontFromUrl(state.config.fontUrl);
    globals:setGlobal<TerminalContext>("termContext", new TerminalContext());
}

void runCommand(str cmd, TerminalContext termContext) {
    print("run cmd:" + cmd);
}

void handleInput(State state) {
    TerminalContext termContext = globals:getGlobal<TerminalContext>("termContext");
    
    bool inControl = true;
    if (termContext?.process) {
        proc = termContext!.process;
    }

    Arr<str> keys = state.inputState.map.keys;
    while (keys.length > 0) {
        str key = keys.pop();
        if (inControl) {
            termContext.text ++= key;
            termContext.currentCmd ++= key;
        }
    }

    Arr<str> special = state.inputState.map.special;
    while (special.length > 0) {
        str key = special.pop();
        if (inControl) {
            if (key == "Enter" && termContext.currentCmd.length > 0) {
                termContext.text ++= "\n> ";
                runCommand(termContext.currentCmd, termContext);
                termContext.currentCmd = "";
            }
            if (key == "Backspace" && termContext.currentCmd.length > 0) {
                termContext.text = termContext.text.slice(0,-1);
                termContext.currentCmd = termContext.currentCmd.slice(0,-1);
            }
        }
    }
    globals:setGlobal<TerminalContext>("termContext", termContext);
}

void drawMain(State state, GraphicsState graphicsState) {
    Surface drawSurf = graphicsState.drawSurface;
    Frame drawFrame = drawSurf.frame;
    TerminalContext termContext = globals:getGlobal<TerminalContext>("termContext");
    
    /* draw background */ {
        drawSurf.setColor("#0e0d10");
        drawSurf.rect(drawFrame.getX(), drawFrame.getY(), drawFrame.getW(), drawFrame.getH(), 0);
    }
    // what
    /* textbox */ {
        drawSurf.setColor("#fff");
        drawSurf.text(termContext.text, 10, 0, 0);
    }
}

void update(State state, GraphicsState graphicsState) {
    handleInput(state, graphicsState);
    drawMain(state, graphicsState);
}